
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9616d4a8a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
            font-size: 10px;
        }
        body{
            overflow-x: hidden;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*==================================Header bar==============================*/
        #home{
            font-size: 4rem;
        }
        #a{
            text-decoration: none;
        }
        .header {
            background-color: rgb(71, 202, 163);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2.5rem;
            height: 8rem;
            align-items: center;
            text-align: center;
            top: 0;
            z-index: 10;
            width: 100%;
            position: sticky;
            top: 0;
        }
        #logo {
            height: 5rem;
            width: 5rem;
            border-radius: 3rem;
            margin-left: 3rem;
        }
        h1 {
            color: white;
            font-size: 3rem;
            
        }
        .search input {
            height: 3.2rem;
            width: 35rem;
            border: none;
            outline: none;
            border-radius: 1.5rem;
            padding: 1rem;
            font-size: 1.9rem;
            text-align: left;
            transition: .5s all;
        }
        .icons {
            text-align: right;
            font-size: 3rem;
        }
        .fa-bars {
            display: none;
            cursor: pointer;
       
        }
        .icons.fa,
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0rem 1rem;
            transition: 0.6s;
        }
        fa:hover a {
            color: rgb(252, 150, 150);
        }

        .i:hover {
            color: rgb(251, 164, 164);
            text-decoration: none;
        }
        .i:hover{
            color: rgb(251, 164, 164);
        }
        /*============================footer=============================*/
        footer {
            margin-top: 10%;
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 5rem 5rem 0 0;
        }
        #d7 {
            width: 100%;
            height: auto;
            background-color: #19bb9d;
            border-radius: 5rem 5rem 0 0;
            padding-bottom: 3rem;
        }
        .d7 div {
            width: 50%;
            height: 60%;
            
        }
        #d8 {
            width: 100%;
            height: 20%;
            background-color: #2f3e4e;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 1,5rem;
        }
        #d8_1 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            font-size: 1,5rem;
        }
        #d8_2 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            align-items: center;
            font-size: 1,5rem;
        }
        #d8_2 a {
            font-size: 2rem;
            color: aliceblue;
            margin-left: .5rem;
        }
        #d8_3 {
            width: auto;
            height: 10rem;
            text-align: center;
            color: aliceblue;
        }
        #d9 {
            width: 100%;
            height: 5%;
            background-color: #233242;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #d9 label {
            color: white;
            font-size: 0.8rem;
            text-align: center;
        }
        #h{
            font-size: 3rem;
            margin-top: 2rem;
        }       
        /*=====================================================*/
        .one{
            flex-wrap: wrap;
            display: flex;   
        }
        .main-div1{
            float: left;    
            margin-top: 4rem;
        }
        .main-right{
            float:left;
            margin-top: 4rem;
            height:55%;
            width: 45%;
        }
        .B:hover{
            transform: scale(1.1);
        }
        @media screen and (max-width:998px) {
            html {
                font-size: 55%;
            }
            h1 {
                font-size: 3rem;
                margin-left: 5rem;
            }
        }
        
        @media screen and (max-width:768px) {
            html {
                font-size: 45%;
            }
            body{
                overflow-x: hidden;
            }
            h1 {
                font-size: 2.5rem;
            }
            .search input {
                height: 3.2rem;
                width: 18rem;
                margin-left: 2rem;
            }
            .fa-bars {
                display: block;
                font-size: 2rem;
            }
            
            .icons {
                visibility: hidden;
            }
        }
        .div1 {
            position: relative;
            top: 8rem;
            width: 85%;
            height: auto;
            background-color: white;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding-bottom: 5rem;
            margin-bottom: 15rem;
        }
        .img_div {
            height: 41rem;
            width: 43rem;
            float: left;
            margin-top: -4rem;
            margin-left: -13rem;
        }
        .img {
            width: 52rem;
            height: 52rem;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .abt_us_div {
            float: left;
            width: auto;
            height: auto;
            margin-left: 45rem;
            position: absolute;
            z-index: 1;

        }
        .child_div123{
            background-color: azure; 
            padding: 20px 20px 0px 20px;
            width: auto;
            height: auto;
            margin-top: -3rem;
        }
        .h1 {
            margin-left: 1rem;
            font-size: 3rem;
            margin-top: 2rem;
            color: midnightblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .para {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button {
            margin-top: 2rem;
            color: white;
            background-color: dodgerblue;
            padding: 1rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
        .para_icon {
            font-size: 3rem;
            margin-top: 1rem;
        }
        .parent_flex {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin: auto;
        }
        .flex_child {
            height: 33.8rem;
            width: 33.8rem;
            text-align: center;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }
        .div_icon {
            margin-top: 2rem;
            font-size: 4rem;
            color: white;
            text-align: center;
        }
        .child_p {
            font-size: 3rem;
            color: white;
            text-align: center;
            margin-top: 10rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .flex_child_bgc1 {

            background-color: 95BDFF;
        }
        .flex_child_bgc2 {
            background-color: AA77FF;
        }
        .flex_child_bgc3 {
            background-color: 00337C;
        }
        .flip {
            background-color: transparent;
            width: 33.8rem;
            height: 33.8rem;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }
        .inner_flip {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip_front,
        .flip_back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip_front {
            color: black;
        }
        .flip_back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
        .under_flip_back {
            height: 25rem;
            width: 25rem;
            border-radius: 15rem;
            background-color: lavender;
            position: relative;
            top: 4.5rem;
            left: 4rem;
        }
        .P {
            font-size: 4rem;
            position: relative;
            top: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .P2 {
            font-size: 1.5rem;
            position: relative;
            top: 4rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .under_h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: dodgerblue;
        }
        .launched{
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            z-index: 1;
            top: -1rem;
            left: 41rem;
            color: 1D267D;
            display: inline-block;
        }
        .guarantee {
            font-size: 2.5rem;
            font-family: cursive;
            background-color: lightcyan;
            padding-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 2rem;
        }
        body {
            background-image: url('fruits.jpg');
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
        </div>
        <h1><i>Panchtatva Food</i></h1>
        <div class="search">
            <input type="text" placeholder="search Here"> <i
                style="margin:.8rem -3.5rem; position:absolute;font-size: 1.5rem;" class="fa fa-search"></i>
        </div>
        <div class="icons">
            <a href="Whislist_Page.html" class="fa fa-heart i"></a>
            <a href="addcart.html" class="fa fa-shopping-cart i"></a>
            <a href="personaldetails.html" class="fa fa-user i ii">
            </a>
            <span style="color: black; font-size: 2rem;" id="pp"></span>
        </div>
        <span id="toggle"><i class="fa fa-bars" style="font-size:3rem;"></i></span>
    </div><br>
<!-- ============================main body================== -->
<div class="div1">
        <h1 class="h1">About Panchtatva</h1>
        <hr style="width: 100%;"> <br><br>
        <div class="Child_div123">
            <h1 class="under_h1">India's Favorite Online Grocery Store</h1><br>
            <p class="para">
                Panchtatva.com is India's largest online grocery store. We aim to make shopping easier, faster and
                more convenient than ever before for our customers. We are committed in our mission of building a
                trusted online marketplace that offers the widest range of products across the country. From fresh
                fruits & vegetables, rice & pulses, spices & seasonings to packaged products, beverages, personal
                care products, meats - we have it all.
            </p>
        </div>
        <p class="guarantee" >We <span style="color: black; "> guarantee </span> <span style="color: red;"> on time
            delivery,</span> and <span style="color: dodgerblue;"> best quality.</span></p>
                <div class="parent_flex" style="flex-wrap: wrap;">
                    <div class="flip" id="ff1">
                        <div class="inner_flip">
                            <div class="flex_child flex_child_bgc1 flip_front">
                                <p class="child_p">Why should I use Panchtatva.com?</p>
        
                                <i class="fa-solid fa-book div_icon"></i>
                            
                            </div>
                            <div class="flip_back">
                                <p class="P"> Why should I use Panchtatva.com?</p>
                                <p class="P2">
                                    Lorem ipsum, dolor sit amet consectetur <br>
                                    adipisicing elit Adipisci perferendis vero <br>
                                    voluptates suscipit enim placeat sunt it to <br>
                                    quibusdam non labore necessitatibus iste illo, <br>
                                    minima maxime ipsam? Illum eos delectus temporibus?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="flip" id="ff2">
                        <div class="inner_flip">
                            <div class="flex_child flex_child_bgc2 flip_front">
                                <p class="child_p">How to Order</p>
                                
                                <i class="fa-solid fa-cart-shopping div_icon"></i>
                
                            </div>
                            <div class="flip_back">
                                <p class="P">How to Order</p>
                                <p class="P2"> Lorem ipsum, dolor sit amet consectetur <br>
                                    adipisicing elit Adipisci perferendis vero <br>
                                    voluptates suscipit enim placeat sunt it to <br>
                                    quibusdam non labore necessitatibus iste illo, <br>
                                    minima maxime ipsam? Illum eos delectus temporibus?</p>
                            </div>
                        </div>
                    </div>
                    <div class="flip" id="ff3">
                        <div class="inner_flip">
                            <div class="flex_child flex_child_bgc3 flip_front">
                                <p class="child_p">Where we Operate</p>
                                <i class="fa-solid fa-earth-americas div_icon"></i>
                                
                            </div>
                            <div class="flip_back">
                                <p class="P">Where we Operate</p>
                                <p class="P2">
                                    Lorem ipsum, dolor sit amet consectetur <br>
                                    adipisicing elit Adipisci perferendis vero <br>
                                    voluptates suscipit enim placeat sunt it to <br>
                                    quibusdam non labore necessitatibus iste illo, <br>
                                    minima maxime ipsam? Illum eos delectus temporibus?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        
</div>
<!-- =================================mainbody end=============== -->
    <footer id="d6"> 
        <div id="d8">
            <div id="d8_1">LOCATION <br><br>
                <label style="font-size: 1.5rem;">80001 Boring Road Patna <br>Rays Eduteach Private Limated</label>
            </div>
            <div id="d8_2">AROUND THE WEB <br><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div id="d8_3"> ABOUT DELTAUSER <br><br>
                <label style="font-size: 1.5rem;"> Deltauser in Employer in freelancer</label>
            </div>
        </div>
        <div id="d9">
            <label>
                <li class="fa fa-copyright"></li> &nbsp; Copyright Rays Eduteach Private Limited
            </label>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        var f1=0,f2=0,f3=0;
        $('.flip').mouseenter(function(){
            a=$(this).attr('id')
            if(a=='ff1'){
                if(f1==0){
                    $(this).children('.inner_flip').css('transform','rotateY(180deg)');
                    f1=1;
                }
                else{
                    $(this).children('.inner_flip').css('transform','rotateY(0deg)');
                    f1=0;
                }
            }
            else if(a=='ff2'){
                if(f2==0){
                    $(this).children('.inner_flip').css('transform','rotateY(180deg)');
                    f2=1;
                }
                else{
                    $(this).children('.inner_flip').css('transform','rotateY(0deg)');
                    f2=0;
                }
            }
            else{
                if(f3==0){
                    $(this).children('.inner_flip').css('transform','rotateY(180deg)');
                    f3=1;
                }
                else{
                    $(this).children('.inner_flip').css('transform','rotateY(0deg)');
                    f3=0;
                }
            }
        })
        // ==========================login Name==============================
        var login;
        $(document).ready(function(){
            var a=localStorage.getItem('user_login').trim()
            if(a!=null && a!=''){
                $('#pp').text(localStorage.getItem('user_name').trim())
                login=a.trim();
            }
        })
        $('.ii').click(function(e){
            if(login==null || login==''){
                e.preventDefault()
                window.location.href='login.html'
            }
        })
    </script>
</body>
</html>