<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        /* =================================================== */
        #home{
            font-size: 4rem;
        }
        #a{
            text-decoration: none;
        }
        .header {
            background-color: rgb(71, 202, 163);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2.5rem;
            height: 8rem;
            align-items: center;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1111;
        }

        #logo {
            height: 5rem;
            width: 5rem;
            border-radius: 3rem;
            margin-left: 3rem;
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-right: 10rem;

        }

        body {
            background-color: rgb(244, 242, 242);
            overflow-x: hidden;
        }

        .search input {
            height: 3.2rem;
            width: 35rem;
            border: none;
            outline: none;
            border-radius: 1.5rem;
            padding: 1rem;
            font-size: 1.9rem;
            text-align: left;
            margin-left: -10rem;
            transition: .5s all;
        }

        .icons {
            text-align: right;
            font-size: 3rem;
        }

        .fa-bars {
            display: none;
            cursor: pointer;

        }

        .icons.fa,
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0rem 1rem;
            transition: 0.6s;
        }

        .i:hover {
            color: red;
        }

        /* ///////////////////////////////////////////////////////////// */
        footer {
            margin-top: 10%;
            width: 100%;
            height: 55%;
            background-color: white;
            border-radius: 5rem 5rem 0 0;
            margin: top;
        }

        #d7 {
            width: 100%;
            height: 25vh;
            background-color: #19bb9d;
            border-radius: 5rem 5rem 0 0;
        }

        .d7 div {
            width: 50%;
            height: 60%;

        }

        #d8 {
            width: 100%;
            height: 15rem;
            background-color: #2f3e4e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        #d8_1 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-right: 15rem;
            font-size: 1.5rem;
        }

        #d8_2 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            align-items: center;
            font-size: 1.5rem;
            /* margin-top: 1rem; */
        }

        #d8_2 a {
            font-size: 2rem;
            color: aliceblue;
            margin-left: 1rem;
        }

        #d8_3 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-left: 15rem;
            /* margin-top: 1rem; */
        }

        #d9 {
            width: 100%;
            height: 4rem;
            background-color: #233242;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #d9 label {
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        #h {
            font-size: 3rem;
            margin-top: 2rem;
        }

        /* ---------------------css main containt----------------- */
        .cart img {
            width: 100%;
            height: auto;
            vertical-align: sub;
        }

        .icon-remove {
            background-position: -312px 0;
        }

        .btn {
            transition: background-color 0.3s ease;
            font-size: 0.8em;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            padding: 10px 15px;
            color: #478298;
            cursor: pointer;
        }


        .btn.pls:hover {
            color: #004d00;
        }

        .btn.minus:hover {
            color: #cc0000;
        }

        .btn-remove {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
            display: inline-block;
            color: #e94343;
            font-size: 2.5rem;
        }

        .btn-remove:hover {
            color: #060606;
        }

        .btn-remove .icon {
            margin-top: 2px;
            font-size: 1.5rem;
        }

        .item {
            /* display: flex;
            flex-direction: column; */
            margin: 0;
            padding: 0;
            list-style: none;
            /* border: 1px solid black; */
        }

        .item {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin-bottom: 20px;
            position: relative;
            display: flex;
        }

        .item .btnss {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item img {
            border-radius: 10px 0 0 10px;
        }

        .item .preview {
            width: 20%;
        }

        .item .details {
            padding: 0px 30px;
            position: relative;
            overflow: hidden;
            width: 40%;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .item .details h3,
        p {
            margin: 0;
            position: relative;
            /* z-index: 1; */
            font-size: 1.7rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 50px;
        }

        .picker {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .qntty {
            margin: 0 20px;
            font-size: 2rem;
        }

        .Cart-items {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .checkout {
            position: relative;
            width: 28%;
        }

        .total {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Subtotal {
            font-size: 1.4rem;
            font-family: 'Open Sans';
            font-weight: 700;
            color: #202020;
        }

        .items1 {
            font-size: 1rem;
            font-family: 'Open Sans';
            font-weight: 500;
            color: #909090;
            line-height: 10px;
        }

        .total-amount {
            font-size: 2rem;
            font-family: 'Open Sans';
            font-weight: 900;
            color: #202020;
        }

        .button {
            margin-top: 10px;
            width: 100%;
            height: 3rem;
            border: none;
            background-color: #8EB7EB;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bolder;
            color: #202020;
        }

        @media screen AND (MAX-WIDTH:998PX) {
            HTML {
                font-size: 55%;
            }

            h1 {
                font-size: 2rem;
                margin-left: 2rem;
            }

        }

        @media only screen and (max-width: 768px) {
            .item {
                flex-direction: column;
                margin: auto;
                margin-bottom: 30px;
            }

            .item .preview {
                width: 100%;
            }

            .item .details {
                padding: 15px 30px;
                width: 100%;
            }

            .item img {
                border-radius: 10px 10px 0 0;
            }

            .item .details h3 {
                font-size: 2.6em;
                text-align: center;
            }

            /* 
            h1 {
                font-size: 4rem;
            } */

            .item .details p {
                font-size: 1rem;
                text-align: center;
            }

            .item .btnss {
                width: 100%;
                margin-bottom: 20px;
            }

            .container {
                padding: 0 30px;
            }

            .checkout {
                width: 100%;
                justify-content: center;
            }

            .fa-trash {
                font-size: 2.5rem;
            }

            .search input {
                height: 3rem;
                width: 18rem;
                margin-left: -8rem;
            }

            .icons {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <!-- ======================header================== -->
    <div class="header">
        <div class="logo">
            <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
        </div>
        <h1><i>Panchtatva Food</i></h1>
        <div class="search">
            <input type="text" placeholder="search Here"> <i
                style="margin:.8rem -3.5rem; position:absolute;font-size: 1.5rem;" class="fa fa-search"></i>
        </div>
        <div class="icons">
            <a href="Whislist_Page.html" class="fa fa-heart i"></a>
            <a href="#" class="fa fa-shopping-cart i"></a>
            <a href="personaldetails.html" class="fa fa-user i ii">&nbsp;<span 
                    style="color: black; font-size: 2rem;" id="kkk">
                </span></a>
        </div>
        <span id="toggle"><i class="fa fa-bars" style="font-size:3rem;"></i></span>
    </div>
    <!-- ======================main containt=================== -->
    <div class="cart">
        <div class="container">
            <div class="title">
                <h1 style="color: rgb(168, 217, 193);">Your Cart</h1>
            </div>
            <!-- 2nd item -->
            <div class="ppp">
                <a href="ProductPage.html"><div class="item"> <a href="#" class="btn-remove"> <i class="fa fa-trash" id="icon"></i></a>
                    <span hidden>'+i[1]+'</span>
                    <div class="preview" style="height: 17rem;"><img src="'+abc+'" alt="" style="height: 100%;"></div>
                    <div class="details">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>'+i[2]+'</p>
                    </div>
                    <div class="btnss">
                        <div class=" picker"><label class="btn pls"><i class="fa fa-plus"></i></label>
                            <p>
                            <div class="qntty">
                                <p><input type="text" name="" class="qnt" value="1" inputmode="numeric"
                                        style="width: 4rem; text-align: center; "> @ &#8377; <label>'+i[9]+'</label></p>
                            </div>
                                <label class="btn minus"><i class="fa fa-minus"></i></label>
                            </p>
                        </div>
                    </div>
                </div></a>
            </div>
            <div class="Cart-items" style="width: 100%;">  
            </div>
        </div>
    </div>

    </div>
    <!-- =====================footer=========== -->
    <footer id="d6">
        <div id="d7">
            <h1 style="text-align: center; color: antiquewhite; margin-left:9.5rem;">ABOUT</h1>
            <hr style="width: 18rem;align-items: center;margin-top: 2rem;margin: auto;">
            <div style="align-items: center;justify-content: center;display: flex; color: aliceblue;">
                <h2 style="font-size:1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's important
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
                <h2 style="font-size: 1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
            </div>
        </div>
        <div id="d8">
            <div id="d8_1">LOCATION <br><br>
                <label style="font-size: 1.5rem;">80001 Boring Road Patna <br>Rays Eduteach Private Limated</label>
            </div>
            <div id="d8_2">AROUND THE WEB <br><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div id="d8_3"> ABOUT DELTAUSER <br><br>
                <label style="font-size: 1.5rem;"> Deltauser in Employer in freelancer</label>
            </div>
        </div>
        <div id="d9">
            <label>
                <li class="fa fa-copyright"></li> &nbsp; Copyright Rays Eduteach Private Limited
            </label>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        var login
        $(document).ready(function () {
            var a = localStorage.getItem('user_login')
            if (a != null && a != '') {
                login = a.trim();
                $('#kkk').text(localStorage.getItem('user_name').trim())
                $('#b1').removeAttr('hidden');
                $.ajax({
                    url: 'emp.py',
                    method: 'post',
                    data: {
                        t: 'add_to_card1',
                        t1: a.trim()
                    },
                    success: function (data) {
                        $('.ppp').html(data)
                    }
                })
            }
        })
        $(document).on('click', '.pls', function (e) {
            e.preventDefault()
            $(this).siblings('div').children('p').children('input').val(parseInt($(this).siblings('div').children('p').children('input').val()) + 1)
            a=parseFloat($('#lll').text()) + parseFloat($(this).siblings('div').children('p').children('label').text())
            $('#lll').text(a.toFixed(2))
            $.ajax({
                url:'emp.py',
                method:'post',
                data:{
                    t:'cartplus',
                    t1:login,
                    t2:$(this).parent('div').parent('div').siblings('span').text(),
                    t3:$(this).siblings('div').children('p').children('input').val()
                },
                success:function(data){
                    // alert(data)
                }
            })
        })
        $(document).on('click', '.minus', function (e) {
            e.preventDefault()
            a = $(this).siblings('div').children('p').children('input').val()
            if (parseInt(a) > 1) {
                $(this).siblings('div').children('p').children('input').val(a - 1)
                b=parseFloat($('#lll').text()) - parseFloat($(this).siblings('div').children('p').children('label').text())
                $('#lll').text(b.toFixed(2))
                $.ajax({
                    url:'emp.py',
                    method:'post',
                    data:{
                        t:'cartplus',
                        t1:login,
                        t2:$(this).parent('div').parent('div').siblings('span').text(),
                        t3:$(this).siblings('div').children('p').children('input').val()
                    },
                    success:function(data){
                        // alert(data)
                    }
                })
            }
        })
        $(document).on('click', '.btn-remove', function (e) {
            e.preventDefault()
            $(this).parent('div').remove()
            $.ajax({
                url: 'emp.py',
                method: 'post',
                data: {
                    t: 'cart_del',
                    t1: login,
                    t2: $(this).siblings('span').text()
                },
                success: function (data) {
                    location.reload()
                }
            })
        })
        $(document).on('click','.item',function(){
            localStorage.setItem('item_id',$(this).children('span').html())
        })
        $('.ii').click(function(e){
            if(login==null || login==''){
                e.preventDefault()
                window.location.href='login.html'
            }
        })
    </script>
</body>

</html>