<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px
        }

        * {
            box-sizing: border-box;
        }
        #da{
            font-size: 4rem;
        }
        .d1 {
            width: 90%;
            height: auto;
            padding-top: 1rem;
            background-color: #19bb9d;
            margin-left: 5%;
            border-radius: .5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .d1 h1 {
            font-size: 3rem;
            color: rgb(24, 88, 24);
            font-style: oblique;
            font-weight: bolder;
        }

        .d1 h2 {
            font-size: 3rem;
            color: rgb(24, 88, 24);
        }

        #d2 {
            margin-top: 1.5rem;
            height: auto;
            width: 90%;
            border: 1px solid rgb(24, 88, 24);
            font-size: 2rem;
            overflow-y: auto;
            margin-left: 5%;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid rgb(24, 88, 24);
            border-collapse: collapse;
        }

        table {
            width: 100%;
            background-color: white;
            font-size: 2rem;
        }

        th {
            position: sticky;
            top: 0px;
            background-color: lightgray;
        }

        tr {
            height: 3.5rem;
        }

        #th1 {
            width: 12%;
        }

        #th2 {
            width: 40%;
        }

        td {
            text-align: center;
        }

        textarea {
            width: 500px;
            resize: none;
            border: none;
            outline: none;
        }

        .d3 {
            margin-left: 5%;
            width: 90%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-shadow: 3px 3px 5px #9eebdd;
            font-size: 1.4rem;
            color: rgb(24, 88, 24);
        }

        #td {
            display: none;
        }

        @media screen and (max-width:998px) {
            html {
                font-size: 55%;
            }
        }

        @media screen and (max-width:769px) {
            html {
                font-size: 45%;
            }

            #th {
                display: none;
            }

            td {
                display: block;
                text-align: right;
            }

            td::before {
                content: attr(data-label);
                font-weight: bolder;
                float: left;
            }

            #td {
                display: block;
                height: 3rem;
                background-color: azure;
            }
        }
    </style>
</head>
<!-- &#x1F3E0; -->
<body>
    <div class="d1"><span id="da"><a href="dashbord.html">&#x1F3E0; </a></span>
        <h1>Panchtatva Food</h1>
        <h2>Contact Us</h2>
    </div>
    <div class="d3">
        <h1>Service Form</h1>
    </div>
    <div id="d2">
        <table>
            <thead>
                <tr id="th">
                    <th id="th1">Name</th>
                    <th id="th1">Subject</th>
                    <th id="th1">Mobile &nbsp; No.</th>
                    <th id="th1">Email &nbsp; No.</th>
                    <th id="th2">Message</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Name">Ram</td>
                    <td data-label="Name">Ram</td>
                    <td data-label="Name">Ram</td>
                    <td data-label="Name">Ram</td>
                    <td data-label="Name">Ram</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'log.py',
                method: 'post',
                data: {
                    t: 'search'
                },
                success: function (data) {
                    $('#d2').html(data)
                    // console.log(data)
                }
            })
        })
    </script>
</body>

</html>