<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*================================================Header bar=============================================*/
        #home{
            font-size: 4rem;
        }
        #a{
            text-decoration: none;
        }
        .header {
            background-color: rgb(71, 202, 163);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2.5rem;
            height: 8rem;
            align-items: center;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #logo {
            height: 5rem;
            width: 5rem;
            border-radius: 3rem;
            margin-left: 3rem;
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-right: 10rem;

        }

        body {
            background-color: rgb(244, 242, 242);
            overflow-x: hidden;
        }

        .search input {
            height: 3.2rem;
            width: 35rem;
            border: none;
            outline: none;
            border-radius: 1.5rem;
            padding: 1rem;
            font-size: 1.9rem;
            text-align: left;
            margin-left: -10rem;
            transition: .5s all;
        }

        .icons {
            text-align: right;
            font-size: 3rem;
        }

        .fa-bars {
            display: none;
            cursor: pointer;

        }

        .icons.fa,
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0rem 1rem;
            transition: 0.6s;
        }

        fa:hover a {
            color: black;
        }

        .i:hover {
            color: black;
        }

        
        /*===================================================footer===============================================*/
        footer {
            /* margin-top: 10%; */
            width: 100%;
            height: 55%;
            background-color: white;
            border-radius: 5rem 5rem 0 0;
            /* margin: top; */
        }

        #d7 {
            width: 100%;
            height: 29vh;
            background-color: #19bb9d;
            border-radius: 5rem 5rem 0 0;
        }

        .d7 div {
            width: 50%;
            height: 60%;

        }

        #d8 {
            width: 100%;
            height: 35%;
            background-color: #2f3e4e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        #d8_1 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-right: 15rem;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        #d8_2 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            align-items: center;
            font-size: 1.5rem;
            margin-top: 1rem;

        }

        #d8_2 a {
            font-size: 2rem;
            color: aliceblue;
            margin-left: 1rem;
        }

        #d8_3 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-left: 15rem;
            margin-top: 1rem;
        }

        #d9 {
            width: 100%;
            height: 4rem;
            background-color: #233242;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #d9 label {
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        #h {
            font-size: 3rem;
            margin-top: 2rem;
        }

        /* -------------main---------------- */
        .div1 {
            /* border: 2px solid red; */
            width: 100%;
            height:auto;
            /* float: left; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
        }

        .div2 {
            /* border: 2px solid blue; */
            width: 80rem;
            padding: 2rem 2rem;
            height: 83vh;
        }
        .t11{
            margin-left:25%;
            font-size: 2rem;
            position: absolute;
        }
        .t12{
            margin-left:32%;
            font-size: 2rem;
            position: absolute;
        }
        .div2 h1 {
            text-align: center;
            color: #19bb9d;
        }

        .inpt {
            margin-left: 9%;
            width: 80%;
            height: 4rem;
            padding: 2rem;
            border: none;
            border-bottom: 1px solid #19bb9d;
            border-right: 1.5px solid #19bb9d;
            outline: none;
            text-transform: capitalize;

        }

        .txt {
            margin-left: 9%;
            width: 80%;
            height: 9rem;
            padding: 1rem 2rem;
            border: none;
            border-bottom: 1px solid #19bb9d;
            border-right: 1.5px solid #19bb9d;
            outline: none;
            resize: none;
            text-transform: capitalize;
        }

        .l {
            margin-left: 9rem;
            font-size: 1.5rem;
            color: #19bb9d;
            visibility: hidden;
        }

        .btn {
            background-color: rgb(25, 151, 248);
            border: 1px solid rgb(25, 151, 248);
            height: 4rem;
            width: 15rem;
            color: aliceblue;
            border-radius: 2rem;
            margin-left: 35%;
            font-size: 2rem;
            font-weight: lighter;
            cursor: pointer;
        }
        .btn:hover{
            background-color:rgb(3, 139, 242);
        }
        .btn:active{
            background-color: rgb(10, 119, 202);
        }
        .div3 {
            border: 2px solid #19bb9d;
            box-shadow: 5px 5px 5px #7ce9d589;
            width: 65rem;
            height: 70vh;
        }

        .div3 iframe {
            height: 100%;
            width: 100%;
        }

        @media screen and (max-width:998px) {
            html {
                font-size: 55%;
            }

            h1 {
                font-size: 2rem;
                margin-left: 5rem;
            }
        }

       

        @media screen and (max-width:768px) {
            html {
                font-size: 45%;
            }

            h1 {
                font-size: 1.5rem;
                margin-left: 2rem;
            }

            .search input {
                height: 3.2rem;
                width: 18rem;
                margin-left: 2rem;
            }

            .fa-bars {
                display: block;
                font-size: 2rem;
            }

          
            
        #d7 {
            width: 100%;
            height: 22vh;
        }
        #d8 {
            width: 100%;
            height: 40%;
        }

            .icons {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <!-- ============================header==================== -->
    <div class="header">
        <div class="logo">
            <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
        </div>
        <h1><i>Panchtatva Food</i></h1>
        <div class="search">
            <input type="text" placeholder="search Here"> <i
                style="margin:.8rem -3.5rem; position:absolute;font-size: 1.5rem;" class="fa fa-search"></i>
        </div>
        <div class="icons">
            <a href="Whislist_Page.html" class="fa fa-heart i"></a>
            <a href="addcart.html" class="fa fa-shopping-cart i"></a>
            <a href="personaldetails.html" class="fa fa-user i ii">&nbsp;<span 
                style="color: black; font-size: 2rem;" id="kkk">
            </span></a>
        </div>
        <span id="toggle"><i class="fa fa-bars" style="font-size:3rem;"></i></span>
    </div>
    
    <!-- ======================main content=============== -->
    <div class="div1">
        <div class="div2">
            <form action="" id="form">
                <h1>Contact Us</h1>
                <label class="l" id="l1">Full Name</label> <br>
                <input class="inpt" type="text" id="t1" name="#t11" placeholder="Full Name" oninput="legend('#l1','#t1')"
                    onfocusout="fgchek('#t1')" onfocus="fgain('#t1')"> <br>
                <label for="" id="t11" class="t11"></label><br>
                <label class="l" id="l2">Subject</label> <br>
                <input class="inpt" type="text" id="t2" name="#t12" placeholder="Subject" oninput="legend('#l2','#t2')"
                    onfocusout="fgchek('#t2')" onfocus="fgain('#t2')"> <br>
                    <label for="" id="t12" class="t11"></label><br>
                <label class="l" id="l3">Contact No.</label> <br>
                <input class="inpt" type="text" id="t3" placeholder="Contact No." maxlength="10" oninput="legend('#l3','#t3')"
                    onfocusout="fgchek('#t3')" onfocus="fgain('#t3')"> <br>
                    <label for="" id="t13" class="t12"></label><br>
                <label class="l" id="l4">E-mail</label> <br>
                <input class="inpt" type="email" id="t4" style="text-transform: none;" placeholder="E-mail" oninput="legend('#l4','#t4')"
                    onfocusout="fgchek('#t4')" onfocus="fgain('#t4')"> <br>
                    <label for="" id="t15" class="t12"></label><br><br>
                <label class="l" id="l5">Message</label> <br>
                <!-- <textarea name="" id="t5" cols="30" rows="10" placeholder="Message" oninput="legend('#l5','#t5')" ></textarea> -->
                <textarea class="txt" type="text" id="t5" placeholder="Message" name="#t14" oninput="legend('#l5','#t5')"
                    onfocusout="fgchek('#t5')" onfocus="fgain('#t5')"></textarea> <br>
                    <label for="" id="t14" class="t11"></label><br><br><br>
                <input class="btn" type="button" id="btnn" value="SUBMIT" onclick="email()"><br><br><hr><br>
                <label for="" style="margin-left: 5rem; margin-right:7rem;"><span style="font-weight: bolder;"><i class="fa fa-whatsapp" style="font-size: xx-large;color: green;"></i></span>&nbsp;&nbsp; <span style="font-size:3rem; color: #19bb9d;">6201817804</span></label>
                <label style="font-size: 3rem;"><i class="fa fa-solid fa-envelope" style="color: rgb(250, 77, 77);"></i>&nbsp;&nbsp; <span style="color: #19bb9d;">kishaanravi1026@gamil.com</span></label>

            </form>
        </div>
        <!-- =========================map================== -->
        <div class="div3">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6989422802676!2d85.11724797527243!3d25.61491837744436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1688020473460!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- ==========================================footer====================================================  -->
    <footer id="d6" style="margin-bottom:0%; margin-top: auto;">
        <div id="d7">
            <h1 style="text-align: center; color: antiquewhite; margin-left:9.5rem;">ABOUT</h1>
            <hr style="width: 18rem;align-items: center;margin-top: 2rem;margin: auto;">
            <div style="align-items: center;justify-content: center;display: flex; color: aliceblue;">
                <h2 style="font-size:1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's important
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
                <h2 style="font-size: 1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's important
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
            </div>
        </div>
        <div id="d8">
            <div id="d8_1">LOCATION <br><br>
                <label style="font-size: 1.5rem;">80001 Boring Road Patna <br>Rays Eduteach Private Limated</label>
            </div>
            <div id="d8_2">AROUND THE WEB <br><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div id="d8_3"> ABOUT DELTAUSER <br><br>
                <label style="font-size: 1.5rem;"> Deltauser in Employer in freelancer</label>
            </div>
        </div>
        <div id="d9">
            <label>
                <li class="fa fa-copyright"></li> &nbsp; Copyright Rays Eduteach Private Limited
            </label>
        </div>
    </footer>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
       var flag=true
        // for sending email
        //    function email() {
        //     alert($('#t4').val())
        //         Email.send({
        //             Host: "smtp.elasticemail.com",
        //             Username: "keshrishi1789@gmail.com",
        //             Password: "D07D2165814C41923DE27BD44FD16D1994C0",
        //             To: 'kishaanravi1026@gmail.com',
        //             From: "keshrishi1789@gmail.com",
        //             Subject: "subject",
        //             Body: "hello world"
        //         }).then(
        //             message => alert("Thanks, we will connect you soon!")
        //         );
        //    }
        function legend(l, t) {
            a = $(t).val();
            if (a.trim() == '')
                $(l).css({ 'visibility': 'hidden', 'margin-top': '1.5rem' });
            else
                $(l).css({ 'visibility': 'visible', 'margin-top': '.5rem' });
        }
        function fgchek(id) {
            var t = $(id).val().trim()
            if (t == '') {
                $(id).val('*Field is mandatory!')
                $(id).css({ 'border-bottom': '2px solid  red', 'color': 'red', 'border-right': '2px solid  red' })
                flag=false
            }
            else if (t=='*Field is mandatory!')
                flag=false
        }

        function fgain(id) {
            var t = $(id).val().trim()
            if (t == '*Field is mandatory!') {
                $(id).val('')
                $(id).css({ 'border-bottom': '2px solid  #19bb9d', 'color': 'black', 'border-right': '1.5px solid   #19bb9d' })
            }
        }
        $('.inpt',).on('keydown', function (e) {
            if (e.which === 32 && $(this).val().slice(-1) === ' ') {
                e.preventDefault();
            }
        })
        $('.txt',).on('keydown', function (e) {
            if (e.which === 32 && $(this).val().slice(-1) === ' ') {
                e.preventDefault();
            }
        })
       
        $('#t1,#t2,#t5').on('keypress', function (e) {
            a = $(this).attr('name');
            $(a).html('')
            if ((e.which === 32) && e.target.selectionStart === 0)
                return false;
            else if (!((e.which>=65 && e.which<=90)||(e.which>=97 && e.which <=122)||e.which==32)) {
                $(a).html('Only alphabets and space allowed!')
                $(a).css('color','red')
                return false;
            }
        })
        $("#t4").on('focusout',function () {
            var inputvalues = $(this).val();
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!regex.test(inputvalues)) {
                $('#t15').html('Inavlid Email Id!')
                $('#t15').css('color','red')
                flag=false
                return regex.test(inputvalues);
            }
        });
        
        $('#t4').on('focus',function(){
           var t= $('#t5').text()
            if(t = ('Inavlid Email Id!'))
                $('#t15').html('')
        });
        $('#t3').on('keypress',function(e){
            if(!(e.which>=48 && e.which<=57))
            {
                $('#t13').html('only digits allowed!')
                $('#t13').css('color','red')
                return false;
            }
        })
        function num1() {
            var v = $('#t3').val();
            var l = v.length;
            if (l < 10) {
                $('#t13').text('must be 10 digits!')
                $('#t13').css('color','red')
                flag = false;
            }
            else if (l == 0)
                $('#t13').text('')
            else
                $('#t13').text('')
        }

        function ema(){
            var t=$('#t15').text()
            if(t=='Inavlid Email Id!')
            flag=false
        }
         // ===============ajax =========
         $('#btnn').click(function () {
            fgchek('#t1')
            fgchek('#t2')
            fgchek('#t3')
            fgchek('#t4')
            fgchek('#t5')
            ema()
            num1() 
            if (flag) {
                $.ajax({
                    url: 'log.py',
                    method: 'post',
                    data: {
                        t: 'cont_ent',
                        a1: $('#t1').val(),
                        a2: $('#t2').val().trim(),
                        a3: $('#t3').val().trim(),
                        a4: $('#t4').val().trim(),
                        a5: $('#t5').val().trim(),
                    },
                    success: function (data) {
                        alert(data)
                        if (data == 0)
                            alert('thanks')
                        else {
                            // alert(data)
                            location.reload()
                        }
                    }
                })
            }
            else
            flag=true
        })
        var login;
        $(document).ready(function(){
            login=localStorage.getItem('user_login')
            if(login!=null && login!=''){
                $('#kkk').text(localStorage.getItem('user_name').trim())
                login=login.trim()
            }
        })
        $('.ii').click(function(e){
            if(login==null || login==''){
                e.preventDefault()
                window.location.href='login.html'
            }
        })
    </script>
</body>
</html>