<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #home{
            font-size: 4rem;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: #4070f4;
        }
        input[type="text"],input[type="email"]{
            height:3.5rem;
            margin-left:20%;
            width: 60%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border: none;
            border-radius: .5rem;
        }
        ::placeholder{
            /* padding-bottom: 1rem; */
            font-size: 1.4rem;
        }
        input[type="button"]{
            /* margin-left: 11rem; */
            height: 4rem;
            width: 10rem;
            font-size: 2rem;
            margin-bottom: 3rem;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }
        input[type="checkbox"]{
            margin-left: 20%;
        }
        #butt{
            /* margin-left: 15rem; */
            background-color: #4070f4;
            color: #ffffff;
            cursor: pointer;
        }
        #can{
            background-color: #ff0000;
            color: #ffffff;
            margin-left: 3rem;
            cursor: pointer;
        }
        .fieldset1{
            width: 50rem;
            font-size: 1.7rem;
            border:.1rem solid black;
            margin: auto;
            /* margin-left: 5rem;
            margin-right: 5rem; */
            /* margin-top: 5rem; */
            /* padding-top: 2rem; */
            border-radius: 1rem;
            background-color: #ffffff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            background-color: #f0f8ff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .s2{
            margin-left:20%;
            visibility: hidden;
        }
        
        .icon{
            position: relative;
            left: -2rem;
            top: 0.2rem;
            
        }
        .icon2{
            position: relative;
            left: -2.5rem;
        }
        .icon3{
            position: relative;
            left: -2.5rem;
            top: .7rem;
        }
        .header{
            position: relative; 
            top: 3rem; 
            text-align: center;
            /* border: .1rem solid black; */
            height: 6rem;
            font-weight: 900;
            font-size: 2rem;
            color: #4070f4;
            padding-bottom: 7rem;
            /* box-shadow: 0 5px 10px rgba(0,0,0,0.5); */
        }
        .s1{
            margin-left:20%;
        }
        .s3{
            position: relative; 
            top: 1rem; 
            left: 1rem; 
            background-color: #f0f8ff;
        }
        #t2,#t3,#t4,#t5,#t6{
            box-sizing: border-box;
            padding-left: 1rem;
            /* height: 5rem;
            width: 60%; */
            font-size: 1.5rem;
        }
        #t5{
            text-transform: lowercase;
        }
        #t8{
            box-sizing: border-box;
            padding : 1rem  ;
            padding-left: 1rem;
            height: 5rem;
            width: 60%;
            font-size: 1.5rem;
        }
        #t7{
            box-sizing: border-box;
            padding : 1rem  ;
            padding-left: 1rem;
            height: 5rem;
            width: 60%;
            font-size: 1.5rem;
            resize: none;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border: none;
            border-radius: .5rem;
        }
        #t8{
            box-sizing: border-box;
            padding : 1rem  ;
            padding-left: 1rem;
            height: 5rem;
            width: 60%;
            font-size: 1.5rem;
            resize: none;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border: none;
            border-radius: .5rem;
        }
        .button_container{
            display: flex;
            align-content: center;
            justify-content: center;
            /* border: .1rem solid black; */
        }
        @media (max-width:768px) {
            .fieldset1{
            width: 45rem; 
            font-size: 1.5rem;
            border:.1rem solid black;
            margin-left: 5rem;
            margin-right: 5rem;
            margin: auto;
            /* margin-top: 5rem; */
            /* padding-top: 2rem; */
            border-radius: 1rem;
            background-color: #ffffff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            background-color: #f0f8ff;
        }
    }
    @media (max-width:480px) {
            .fieldset1{
            width: 30rem; 
            font-size: 1.5rem;
            border:.1rem solid black;
            margin-left: 5rem;
            margin-right: 5rem;
            margin: auto;
            /* margin-top: 5rem; */
            /* margin-bottom: 5rem; */
            /* padding-top: 2rem; */
            border-radius: 1rem;
            background-color: #ffffff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            background-color: #f0f8ff;
            /* overflow: hidden; */
            /* padding: auto; */
            /* position: fixed;
            left: 5rem; */
            }
            input[type="text"],input[type="email"]{
            height:3.5rem;
            margin-left:15%;
            width: 70%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border: none;
            border-radius: .5rem;
        }
        .s1{
            margin-left:15%;
        }
        #t7{
            width: 70%;
        }
        #t8{
            width: 70%;
        }
        #butt{
                height: 3.5rem;
                width: 6rem;
                font-size: 1.5rem;
        }
        #can{
                height: 3.5rem;
                width: 6rem;
                margin-left: 1.5rem;
                font-size: 1.5rem;

        }
        }
    </style>
</head>
<body>
    <form>
        <fieldset class="fieldset1">
            <header class="header"> <h3> <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>Customer Details Form</h3></header>
            <!-- <label for="t1" class="s1 s2">Customer Id:</label><br><input type="text" id="t1" class="s1" placeholder="Customer Id"><i class="fa fa-user-circle-o icon icon2"></i><br><br> -->
            <label for="t2" id="l1" class="s1 s2 s3">Name:</label><br><input type="text" id="t2" class="s1 z1" placeholder="Customer Name" style="text-transform: capitalize;" onfocusout="check(1,'t2')"  onfocus="check(2,'t2')"  oninput="legend('#l1','#t2')"><i class="fa fa-user icon" ></i><br> <label class="z1" style="color: red; position: relative; left: 48%;"></label><br>
            <label for="t3" id="l2" class="s1 s2 s3">Contact Number:</label><br><input type="text" id="t3" class="s1" placeholder="Contact Number" oninput="legend('#l2','#t3')" maxlength="10" onfocusout="check(1,'t3')"  onfocus="check(2,'t3')"><i class="fa fa-phone icon"></i><br><span id="msg1" style="color: red; position: relative; left: 56%;"></span><br>
            
            <label for="t4" id="l3" class="s1 s2 s3">Alternate Number:</label><br><input type="text" id="t4" class="s1" placeholder="Alternate Number" oninput="legend('#l3','#t4')" maxlength="10"><i class="fa fa-phone icon"></i><br><span id="msg2" style="color: red; position: relative; left: 55%;"></span><br>
            <!-- <label for="t5" id="l4" class="s1 s2 s3">Email Id:</label><br><input type="email" id="t5" class="s1" placeholder="Email Id" oninput="legend('#l4','#t5')"><i class="fa fa-envelope icon icon2"></i><br><br> -->
            <label for="t6" id="l5" class="s1 s2 s3">Pin Code:</label><br><input type="text" id="t6" class="s1" placeholder="Pin Code" oninput="legend('#l5','#t6')" maxlength="6" onfocusout="check(1,'t6')"  onfocus="check(2,'t6')"><i class="material-icons icon icon2 icon3">place</i></i><br><span id="msg3" style="color: red; position: relative; left: 55%;"></span><br>
            <label for="t7" id="l6" class="s1 s2 s3">Shipping Address:</label><br><textarea  id="t7" class="s1" cols="45" rows="3" placeholder="Shipping Address" oninput="legend('#l6','#t7')" onfocusout="check(1,'t7')"  onfocus="check(2,'t7')"></textarea> <br> <input type="checkbox" id="chk"> <label for="chk">If same address click here</label><br>
            <label for="t8" id="l7" class="s1 s2 s3">Billing Address:</label><br><textarea  id="t8" class="s1" cols="45" rows="3" placeholder="Billing Address" oninput="legend('#l7','#t8')" onfocusout="check(1,'t8')"  onfocus="check(2,'t8')"></textarea> <br><br>
            <div class="button_container">
            <input type="button" id="butt" value="Submit">
            <input type="button" id="can" value="Cancel" onclick="Cancel()">
            </div>
            <!-- <button id="butt">submit</button>
            <button id="can">Cancel</button> -->
        </fieldset>
    </form>
    <!-- =============================================== Script ================================================= -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <script>
        var flag=true;
         function check(i, a) 
        {
            var t = document.getElementById(a).value;
            if (i == 1 && t == '') {
                document.getElementById(a).value = '*Field is mandatory!';
                document.getElementById(a).style.color = 'red';
                document.getElementById(a).style.border = '2px solid red';
                flag=false;
            }
            else if (i == 1 && t == '*Field is mandatory!') {
                flag=false;
            }
            else if (i == 2 && t == '*Field is mandatory!') {
                document.getElementById(a).value = "";
                document.getElementById(a).style.color = 'black';
                document.getElementById(a).style.border = '2px solid black';
            }
            };
        // function flchk(a){
        //     var txt=$(a).val();
        //     if(txt.trim().length==0){
        //         $(a).val("*This field is mandatory!");
        //         $(a).css({"border":"solid 1px red","color":"red"});
        //         flag=false;
        //     }
        // }
        // function fgchk(a){
        //     var txt= $(a).val();
        //     if (txt == '*This field is mandatery!'){
        //         $(a).val("");
        //         $(a).css({"border": "solid 1px black", "color": "black"});
                
        //     }
        // }

        //for address if same
        $(document).ready(function(){
            $('#chk').change(function(){
                if($(this).is(':checked')){
                    var c = $('#t7').val();
                    $('#t8').val(c).prop('readonly',true);
                    $('#t8').css({"border":"1px solid black","color":"black"})
                }else{
                    $('#t8').val('').prop('readonly',false);
                }
            });
        });
        $('input').on('keydown',function(e){
            if (e.which===32 && $(this).val().slice(-1)===' '){
                e.preventDefault();
            }
        })
        
        $('#t7').on('keypress',function(e){
            if((e.which==32 ) && e.target.selectionStart == 0)
                return false;
            })
        $('#t8').on('keypress',function(e){
            if((e.which==32 ) && e.target.selectionStart == 0)
                return false;
            })
        $('#t3').keypress(function(e){
            if(!(e.which>=48 && e.which<=57 ))
            {
            e.preventDefault();  
            $('#msg1').text("Only digit allowed!")
            }
            else{
                $('#msg1').text("")
            }
        })
        function num(){
             var v=$('#t3').val();
                var l=v.length;
             if(l<10 && v!='*This field is mandatery!'){
                $('#msg1').text('must be 10 digits!')
                flag=false;
             }
            else
            $('#msg1').text('')
        }
        function num1(){
             var v=$('#t4').val();
                var l=v.length;
             if(l<10 && l>0){
                $('#msg2').text('must be 10 digits!')
                flag=false;
             }
            else
            $('#msg2').text('')
        }
        function num2(){
             var v=$('#t6').val();
                var l=v.length;
             if(l<6 && v!='*This field is mandatery!'){
                $('#msg3').text('must be 6 digits!')
                flag=false;
             }
            else
            $('#msg3').text('')
        }
        $('#t4').keypress(function(e){
            if(!(e.which>=48 && e.which<=57))
            {
            e.preventDefault();  
            $('#msg2').text("Only digit allowed!")
            }
            else{
                $('#msg2').text("")
            }
        })
        $('#t4').keydown(function(){
            $('#msg2').text("")
        })
        $('#t6').keypress(function(e){
            if(!(e.which>=48 && e.which<=57 ))
            {
            e.preventDefault();  
            $('#msg3').text("Only digit allowed!")
            }
            else{
                $('#msg3').text("")
            }
        })
        $('.z1').on('keypress', function (e) {
                if ((e.which ==32 ) && e.target.selectionStart == 0)
                    return false;
                else if (!(e.which >=65  && e.which <= 90 || e.which >=97 && e.which <=122 ||e.which==32 )){
                    $('.z1').html('Only Alphabate allowed')
                    return false;
                }
                else if (e.which == 32 && $(this).val().slice(-1) == ' ') {
                e.preventDefault();
                }
                else
                $('.z1').html('')
        });
        function Cancel(){
            window.location.reload()
        }
        // function cont(){
        //     var st = $('#t3').val().length;
            
        // }
        // var picture='';
        $('#butt').on('click',function(){
            flag=true;
            check(1,'t2')
            check(1,'t3')
            check(1,'t6')
            check(1,'t7')
            check(1,'t8')
            num()
            num1()
            num2()
            if (flag){
            con=confirm("Are you really want to insert record!")
            if(con){
            $.ajax({
                url:'cus_details.py',
                method:'post',
                data:{
                t:'ent',  
                t1:$('#t1').val(),
                t2:$('#t2').val(),
                t3:$('#t3').val(),
                t4:$('#t4').val(),
                // t5:$('#t5').val(),
                t6:$('#t6').val(),
                t7:$('#t7').val(),
                t8:$('#t8').val()
                },
                success:function(data){
                    alert(data)
                }
            })}
        }
        else
        flag=true
    })
        
    
        function legend(l, t) {
            a = $(t).val();
            if (a.trim() == '')
                $(l).css('visibility', 'hidden');
            else
                $(l).css('visibility', 'visible');
        }
        // $('input').on('keydown',function(e){
        //     if(e.which===32 &&(this).val().slice(-1)===' ')
        //         {e.preventDefault()};
        // })
        // $('#t5').on('keypress', function (e) {
        //     if ((e.which == 32 ) )
        //         return false;  
        // });
        

        // $('#b2').click(function(){
        //     $.ajax({
        //         url:'log.py',
        //         method:'post',
        //         data:{
        //             t:'ent',
        //             t1:$('#v2').val(),
        //             t2:$('#v3').val(),
        //             t3:$('#v4').val(),
        //             t4:$('#v5').val(),
        //         },
        //         success:function(data){
        //             alert(data)
        //         }
        //     })
        // })
  
    </script>
</body>
</html>