<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                overflow: hidden;
            }
            .container{ 
                width:20%;
                height:100%;
                background-color: rgb(84, 175, 249);
                float: left;
            }
            .main{
                height:3.8rem;
                width:100%;
                background-color: rgb(243, 237, 237);
                box-shadow: 9rem;
                justify-content:flex-start;
                border: 1px solid white;
            }
            #img{
                position: absolute;
                padding-left: 1rem;
            }
            .main p{
                text-align: right;
                margin:1rem 5rem;
            }
            .main i{
                font-size: 1.5rem;
            }
            li{
                height:4rem;
                /*text-align: center;*/
                flex-direction: column;
                padding-top: 1.5rem;
                font-size: 1.5rem;
                padding-left: 2rem;
                list-style: none;
             }
            li a{
                color:white;
                text-decoration: none;
             }
             #i{
                color: white;
             }
            li:hover{
                
                background-color: rgb(250, 104, 50);
             }
            .center,.A,.b,.c{
                height:6.1rem;
                width: 15%;
                background-color: orange;
                float: left;
                margin-top: 3rem;
                margin-left: 4rem;
                border-radius:1rem;  
                color: white; 
             }    
             .center p,.A p,.B p,.C p{
                padding-left: 1.5rem;
                margin-top: .4rem;
                font-size: 1.2rem;
              }  
            .A{
                background-color: rgb(240, 113, 107);
             }
            .B{
                background-color: rgb(114, 130, 251);
             }
            .C{
                background-color: rgb(30, 220, 12);
             }
            #d{
                margin-left:75%;
                position: relative;
                font-size: 2rem;
                color:white;
                margin-top: -1.5rem;
             }
            @media  (max-width:998px){
                html{
                    font-size: 55%;  
                } 
            }
            @media (max-width:768px){
                html{
                    font-size: 45%;
                }
                #img{
                padding-left: 1rem;
                height: 5rem;
                width:5rem;
            }
            }  
            @media screen and (max-width: 767px) {
                .row.content {height: auto;} 
              } 
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
            <li><i class="fa fa-user" id="i"></i>&nbsp;&nbsp;<a href="employee.html">Employee SignUp</a></li>
            <li><i class="fa fa-users" id="i"></i>&nbsp;&nbsp;<a href="employee_service.html">Employee Details</a></li>
            <li><i class="fa fa-address-card" id="i"></i>&nbsp;&nbsp;<a href="customer_service.html">Customers details</a></li>
            <li><i class="fa fa-envelope"id="i"></i>&nbsp;&nbsp;<a href="contact_service.html">Contact Us</a></li>
            <!-- <li><i class="fa fa-eye" id="i"></i>&nbsp;&nbsp;<a href="#">Password</a></li> -->
            <li><i class="fa fa-file" id="i"></i>&nbsp;&nbsp;<a href="entryform1.html">Add Item</a></li>
            <li><i class="fa fa-file" id="i"></i>&nbsp;&nbsp;<a href="#">Analytics</a></li>            
            <li><i class="fa fa-power-off" id="i"></i>&nbsp;&nbsp;<a href="#">Log Out</a></li>
            </ul>
         <img src="four-removebg-preview.png" height="55%;" width="75%;">
        </div>
        <div class="main">
                <img src="OIP__1_-removebg-preview.png" height="50rem;"width="70rem;" id="img">
                <p><i class="fa fa-bell" title="notification"></i> 
                    &nbsp; &nbsp; &nbsp;<i class="fa fa-user-circle" title="user">&nbsp; &nbsp;Rakhi singh &nbsp; &nbsp; </i>
                    <i style="display: none;" class="fa fa-bars"></i>  </p> 
        </div>
        <div>
        <div class="center">
            <p>Total order</p>
            <p id="pp1">4,982</p>
            <i class="fa fa-folder" id="d"></i>
        </div>
        <div class="A">
           <p>Total customer</p>
           <p id="pp2">12,098</p>
           <i class="fa fa-users" id="d"></i>
        </div>
        <div class="B">
            <p>Total Employee</p>
            <p id="pp3">765</p>
            <i class="fa fa-users" id="d"></i>
        </div>
        <div class="C">
            <p>New order</p>
            <p>100</p>
            <i class="fa fa-shopping-bag" id="d"></i>
        </div><br><br>
        <!-- <div id="myChart" style="width:60%; max-width:50rem; height:20rem; margin-left:30rem; margin-top:15rem;">
        </div> -->
        <div id="chartContainer" style="height: 20rem; width: 60%;margin-left: 25rem; margin-top: 15rem;"></div>
        <!-- <img src="/graph1.jpg" height="75%;"width="80%;"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>


        <script>
            // google.charts.load('current',{packages:['corechart']});
            // google.charts.setOnLoadCallback(drawChart); 
            // function drawChart() {
            // // Set Data
            // const data = google.visualization.arrayToDataTable([
            //   ['Price', 'Size'],
            //   [0,0],[15,25],[120,20],
            //   [130,25],[135,10],[150,35],[175,50]
            // ]);
            // // Set Options
            // const options = {
            //   hAxis: {title: 'number of product in orders'},
            //   vAxis: {title: 'Number of orders'},
            //   legend: 'none'
            // };
            // // Draw
            // const chart = new google.visualization.LineChart(document.getElementById('myChart'));
            // chart.draw(data, options);
            // }


            window.onload = function () {

            var options = {
	       animationEnabled: true,  
	      title:{
		  text: "Monthly Sales "
	     },
	      axisX: {
		valueFormatString: "MMM"
	    },
	    axisY: {
		title: "number of orders",
		// prefix: "$"
	    },
	    data: [{
		// yValueFormatString: "$#,###",
		// xValueFormatString: "MMMM",
		type: "spline",
		dataPoints: [
			{ x: new Date(2017, 0), y: 45 },
			{ x: new Date(2017, 1), y: 27 },
			{ x: new Date(2017, 2), y: 33 },
			{ x: new Date(2017, 3), y: 49},
			{ x: new Date(2017, 4), y: 40 },
			{ x: new Date(2017, 5), y: 3 },
			{ x: new Date(2017, 6), y: 48 },
			{ x: new Date(2017, 7), y: 31 },
			{ x: new Date(2017, 8), y: 35 },
			{ x: new Date(2017, 9), y: 42 },
			{ x: new Date(2017, 10), y: 50 },
			{ x: new Date(2017, 11), y: 10 }
		]
	}]
};
$("#chartContainer").CanvasJSChart(options);

}
//================================================================================================================
        $(document).ready(function(){
            $.ajax({
                url:'emp.py',
                method:'post',
                data:{
                    t:'dash',
                },
                success: function (data) {
                    data=data.split(',,,')
                    $('#pp1').html(data[0])
                    $('#pp2').html(data[1])
                    $('#pp3').html(data[2])
                }
            });  
        })  







            </script>
    </body>
</html>