<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
        }
        #home{
            font-size: 4rem;
            margin-left: -10rem;
            cursor: pointer;
        }
        #a{
            text-decoration: none;
        }
        body {
            /*background:url(bg.jpeg);*/
            background-color: rgb(22, 202, 208);
            background-size: 200%;
            background-position: -40rem 0rem;
            font-size: 1rem;
            overflow: hidden;
        }

        div.main {
            width: 50rem;
            margin: auto;
            margin-top: 4rem;
        }

        h1 {
            color: black;
            text-align: center;
            padding: 1rem;
            font-family: sans-serif;
        }

        div.Employee {
            background-color: white;
            width: 125%;
            height: 65rem;
            font-size: 1.2rem;
            border-radius: 2rem;
            border: 1px solid palevioletred;
            box-shadow: .2rem .2rem 1.5rem rgba(0, 0, 0, 0.5);
            /* color: #fff; */
            margin-bottom: 7rem;
            border-radius: 1rem 7rem 1rem 7rem ;  
        }

        label {
            font-family: sans-serif;
            font-size: 1.2rem;
           
        }

        input {
            width: 34rem;
            height: 3rem;
            border: 1px solid #ddd;
            border-radius: .3rem;
            outline: 0;
            background-color: #fff;
            box-shadow: inset .1rem .1rem .5rem rgba(0, 0, 0, 0.3);
            padding-left: 1rem;
        }

        #t5 {
            color: #000;
            /*visibility: hidden;*/
            margin-left: 12rem;
            box-shadow: .2rem .6rem .5rem rgba(0, 0, 0, 0.3);
        }

        label,
        span,
        h1 {
            text-shadow: .1rem .1rem .5rem rgba(0, 0, 0, 0.3);
        }

        #id {
            color: #000;
            width: 9rem;
            height: 1.1.3rem;
            margin-left: 12rem;
        }

        .t4 {
            color: #000;
            width: 34rem;
            height: 3rem;
            margin-left: 12rem;
            box-shadow: .2rem .6rem .5rem rgba(0, 0, 0, 0.3);
        }
        #t6 {
            background-color: rgb(75, 75, 230);
            color:white;
            position: absolute;
            text-align: center;
            margin-left: 7rem;
            bottom: 32rem;
            border-radius: 10rem;
            height: 6rem;
            width: 6rem;
       
        }
        .btn {
            font-size: 1.5rem;
        }
        .E{
            visibility: hidden;
            position: absolute;
            margin:1rem 13.3rem;
            background: white;
        }
        @media (max-width:998px) {
            html {
                font-size: 55%;

            }
            #t6 {
            position: absolute;
         
            margin-left: 7rem;
            bottom: 32rem;
            height: 6rem;
            width: 6rem;
        }
        }

        @media (max-width:768px) {
            html {
                font-size: 45%;

            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Employee">
            <h1><span id="home"><a id="a" href="dashbord.html">&#x1F3E0</a></span>Employee Sign up </h1>
            <form >
                <label id="l1" class="E">Employee name:</label><br>
                <input type="text" placeholder="Emp name" style="text-transform: capitalize;" id="t5" class="n1" onfocusout="flchk('.n1')"
                    onfocus="fgchk('.n1')" oninput="L('#l1','.n1')"><i style="margin:.3rem -15.6;color:black;font-size:2rem; position:absolute;"
                    class="fa fa-user" ></i></i><br><lable class="A" style="color:red; margin-left:35rem"></lable><br>

                <label id="l2"  class="E">Contact no:</label><br>
                <input type="text" placeholder="Contact no" maxlength="10"   id="t5" class="n2 nn1" onfocusout="flchk('.n2')"
                    onfocus="fgchk('.n2')"  oninput="L('#l2','.n2')"><i
                    style="margin:.3rem -2.6rem;color:black;font-size:2rem; position:absolute;"
                    class="fa fa-phone"></i><br><lable class="nn" style="color:red; margin-left:35rem"></lable><br>

                <label  class="E" id="l3">Email id:</label><br>
                <input type="email" placeholder="email id" id="t5" class="email" onfocusout="flchk('.email')"
                    onfocus="fgchk('.email')" onfocusout=""  oninput="L('#l3','.email')"><i
                    style="margin:.3rem -2.6rem;color:black;font-size:2rem; position:absolute;"
                    class="fa fa-envelope" ></i><br><br>

                <label class="E" id="l4">Password:</label><br>
                <input type="password" placeholder="password" id="t5" class="pass" onfocusout="flchk('.pass')"
                    onfocus="fgchk('.pass')"  oninput="L('#l4','.pass')">
                   <i
                    style="margin:.3rem -2.6rem;color:black; font-size:2rem; position:absolute;"
                    class="fa fa-eye-slash"  id="eye"></i><br><br>

                <label class="E" id="l6">Confirm password:</label><br>
                <input type="password" placeholder="confirm password" id="t5" class="conpass"
                    onfocusout="flchk('.conpass')" onfocus="fgchk('.conpass')"  oninput="L('#l6','.conpass')"><br><br>

                <label id="t5">Date of joining:</label><br>
                <input type="date" placeholder="Date of joining" id="t5" class="d"  onfocusout="flchk('.d')"
                    onfocus="fgchk('.d')" onkeydown="checkdate('.d')"><br><br>

                <label class="t4" id="l8" class="g">Gender:</label><br>
                <select class="t4 gen" onfocusout="R('.gen','#g')" onfocus="s('.gen','#g')" oninput="L('#l8','.g')">
                    <option selected disabled value="" >select gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Binary">Binary</option>
                </select><br><label id="g" style="margin-left:35rem;color:red"></label><br><br>

                <label id="id">Id Proof(pic):</label>
                <input type="file" accept="image/*" placeholder="pic" id="id" class="pic"><br><br>

                <button type="button" class="btn btn-primary" style="margin-left: 12rem; height:3rem;width:12rem;"
                    id="bs1">Submit</button>
                <button type="reset" class="btn btn-danger b2"
                    style="margin-left: 7rem; height:3rem;width:12rem;">Cancel</button>
                <button type="button" onclick="myFunction()" id="t6">Login</button>
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
//============================ check field is mandatory===============================================        
        var flag;
        function flchk(id) {
            var k = $(id).val().trim();
            if (k == '') {
                if (id == '.pass' || id == '.conpass') {
                    $(id).removeAttr('type')
                }
                $(id).val('Field Is Mandatory!')
                $(id).css('color', 'red')
                flag=false;
            }
        }
        function fgchk(id) { 
            var k = $(id).val();
            if (k.trim() == 'Field Is Mandatory!') {
                $(id).val('')
                if (id == '.pass' || id == '.conpass') {
                    $(id).attr('type','password')
                }
            }
                $(id).css('color', 'black')
        }
//============================================== validation =========================================================        
        $('.n2').on('keypress', function (e) {
            if (!(e.which >= 48 && e.which <= 57)) {
                $('.nn').html('Only Digit allowed')
              
                return false;
            }
            else{
                $('.nn').text('')
            }
        });

        $('.n1').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
            else if (!(e.which >= 65 && e.which <= 90 || e.which >= 97 && e.which <= 122 || e.which==32)) {
                $('.A').html('Only Alphabate allowed')
                return false;
            }
        });

        $('.email').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
        });
        $('.pass').keypress(function () {
            $('.pass').attr('type', 'password')
        })

        $('input').on('keydown', function(e) {
            $('.A,.nn').html('')
            if (e.which === 32 && $(this).val().slice(-1) === ' ') {
                e.preventDefault();
            }});

            function R(t,l){
                a=$(t).val()
                if(a==null){
                    $(t).css({'border':"solid 2px red",});
                    $(l).html("please select an option")
                    flag=false;
                }
            }
            function s(t,l){
                $(t).css({'border':"solid 1px black",});
                $(l).html("")
            }

            function L(k,t){
                a=$(t).val();
                if(a.trim()=='')
                  $(k).css('visibility','hidden');
                else
                  $(k).css('visibility','visible');
            }
            $('#eye').click(function(){
                x=$(this).attr('class')
                if(x=='fa fa-eye-slash'){
                    $('#eye').attr('class','fa fa-eye')
                    $('.pass').attr('type','text')
                }
                else{
                    $('#eye').attr('class','fa fa-eye-slash')
                    $('.pass').attr('type','password')
                }
            });
            function abc(){
                a=$('.pass').val();
                b=$('.conpass').val();
                if(a!=b){
                    alert("password dont match")
                    flag=false;
                }
            }
//----------------------------------datecheck-----------------------------------------------
        $(document).ready(function(){
            b = new Date().toLocaleDateString().split('/');
            //alert(b)
            if (b[0] < 10)
                b[0] = "0" + b[0]
            if (b[1] < 10)
                b[1] = "0" + b[1]
            $('.d').val(b[2] + '-' + b[0] + '-' + b[1])
            $('.d').attr('max',b[2] + '-' + b[0] + '-' + b[1])
        })
      
 //================================== picture ===================================================
        var picture = '';
        $('.pic').change(function () {
            var a = new FileReader();
            a.readAsDataURL($(this)[0].files[0]);
            a.onload = function (e) {
                picture = e.target.result;
            }
        });

//=================================== cont no ==================================================
        function cont(){
            var v=$('.nn1').val().trim();
            var l=v.length;
         if(l<10 && v!="Field Is Mandatory!"){
            $(".nn").html('must be 10 digits')
            flag=false;
         }
         else
            $('.nn').text('');
        };
//----------------------------------------------------------------------------------------------
        $('#bs1').click(function () {
            flag=true;
            flchk('.n1')
            flchk('.n2')
            flchk('.email')
            flchk('.pass')
            flchk('.conpass')
            flchk('.d')
            R('.gen','#g')
            abc()
            cont()
            if(flag){
                con=confirm('Are you really want to insert record')
                if(con)
            $.ajax({
                url: 'emp.py',      
                method: 'post',
                data: {
                    t: 'ent',
                    t1: $('.n1').val(),
                    t2: $('.n2').val(),
                    t3: $('.email').val(),
                    t4: $('.pass').val(),
                    t5: $('.d').val(),
                    t6: $('.gen').val(),
                    t7: picture
                },
                success: function (data) {
                    alert(data)
                    location.reload()
                }
            });
        }
        });      
        $('.b2').click(function(){
            location.reload()
        })
//---------------------------------------- replace file ---------------------------------------------
        function myFunction() {
            location.replace("signup.html")
        }
    </script>
</body>
</html>