<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7da892c432.js" crossorigin="anonymous"></script>
    <title>Item Entry Form</title>
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #d1 {
            height: 7rem;
            width: 100%;
            background-color: blue;
        }

        #d2 {
            background-color: cornflowerblue;
            height: 6rem;
            width: 100%;
            padding-top: 2rem;
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }

        #b1,
        #b2 {
            height: 4rem;
            width: 49.1%;
            border-radius: 0.5rem;
            margin-left: 0px;
            text-align: center;
            cursor: pointer;
            position: relative;
            z-index: 1;
            border: none;
            box-shadow: -75px 0px 13px -39px rgba(0, 0, 8, .1);
        }

        #b2 {
            background-color: white;
            border: none;
            z-index: 0;
            width: 49.3%;

        }

        #b1 {
            background-color: aquamarine;
        }

        #d25 {
            position: absolute;
            color: white;
            font-size: 3rem;
            text-decoration: none;
            margin-left: 6rem;
            margin-top: 2rem;
        }

        #d4 {
            float: right;
            width: 22rem;
            background-color: aquamarine;
            border-radius: 0.6rem;
            height: 4rem;
            margin-top: 2rem;
            margin-right: 3rem;
        }

        #d5 {
            width: 100%;
            height: 60rem;
            display: flex;
        }

        #d6 {
            height: 95%;
            width: 20%;
            float: left;
            flex-shrink: 3;

        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 0rem 4rem 4rem 0rem;
        }

        #h1 {
            width: 80%;
            height: 100%;
            float: left;

        }

        #t {
            height: 100%;
            width: 100%;
        }

        #t tr {
            width: 50%;
        }

        input {
            height: 4rem;
            width: 75%;
            border-radius: 0.4rem;
            font-size: 1.5rem;
            border: 1px solid rgb(61, 60, 60);
            padding-left: 1.5rem;

        }

        .l,
        .l2 {
            position: absolute;
            padding-top: .3rem;
            margin: -1rem 2rem;
            font-size: 1.4rem;
            padding: .2rem;
            background-color: white;
            visibility: hidden;
        }

        #a {
            height: 4rem;
            width: 15rem;
            background-color: rgb(70, 70, 196);
            color: white;
            font-size: 1.5rem;
            border-radius: 0.5rem;
        }

        #a:hover {
            background-color: blue;
            cursor: pointer;
        }

        #a:active {
            background-color: rgb(18, 18, 115);
        }

        #b {
            margin-left: 9rem;
            height: 4rem;
            width: 15rem;
            background-color: rgb(245, 64, 64);
            color: white;
            border-radius: 0.5rem;
            font-size: 1.5rem;

        }

        #b:hover {
            cursor: pointer;
            background-color: red;
        }

        #b:active {
            background-color: rgb(123, 26, 26);
        }

        .da1 {
            width: 75%;
            height: 4rem;
            border-radius: .5rem;
            font-size: 1.5rem;
            padding-left: 2rem;
        }

        .da2 {
            position: absolute;
            font-size: 1.5rem;
            background-color: white;
            margin-top: .3rem;
        }

        .t2,
        .t3 {
            height: 4rem;
            width: 59%;
            font-size: 1.5rem;
            border-radius: .5rem;
        }

        .t3 {
            width: 15%;
            text-align: center;
        }

        #t11 {
            margin-left: 0rem;
        }

        .h {
            width: 100%;

        }

        .f1 {
            height: 3rem;
            background-color: burlywood;
            border-radius: .5rem;
        }

        .catee {
            height: 4rem;
            width: 75%;
            border-radius: 0.4rem;
            font-size: 1.5rem;
            border: 1px solid rgb(61, 60, 60);
            padding-left: 1.5rem;

        }

        table tr th {
            width: 50%;
        }

        #t1 {
            text-transform: capitalize;
        }

        #t3 {
            height: 4rem;
            width: 37%;
            border-radius: 0.4rem;
            font-size: 1.5rem;
            border: 1px solid rgb(61, 60, 60);
            padding-left: 1.5rem;
        }

        #t4 {
            height: 4rem;
            width: 37%;
            border-radius: 0.4rem;
            font-size: 1.5rem;
            border: 1px solid rgb(61, 60, 60);
            padding-left: 1.5rem;
        }

        /* -----------------------------------------------------------------service css------------------------------- */
        .h table {
            width: 100%;
            margin-top: 2rem;

        }

        .h table td {
            width: 33.33%;
            text-align: center;
        }

        .t1 {
            height: 4rem;
            width: 90%;
            border-radius: 0.4rem;
            background-color: transparent;
            border: 1px solid rgb(61, 60, 60);
        }

        .l1 {

            position: absolute;
            padding-top: .4rem;
            margin: -.5% 0 0 0rem;
            font-size: 1.4rem;
            padding: .2rem;
            background-color: white;
            visibility: hidden;

        }

        #c {
            height: 4rem;
            width: 15rem;
            background-color: blue;
            color: white;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            margin-top: 2rem;


        }


        #c:hover {
            cursor: pointer;
            background-color: blue;
        }

        #c:active {
            background-color: rgb(76, 76, 195);
        }

        #d {
            text-align: center;
            height: 4rem;
            width: 15rem;
            background-color: navy;
            color: white;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-left: 10rem;


        }

        #e1 {
            text-align: center;
            height: 4rem;
            width: 15rem;
            background-color: red;
            color: white;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            margin-top: 3rem;
            float: right;
            margin-right: 50rem;


        }

        #e1:hover {
            cursor: pointer;
            background-color: rgb(168, 27, 27);
        }

        #e1:active {
            background-color: rgb(195, 76, 76);
        }

        #f {
            text-align: center;
            height: 4rem;
            width: 15rem;
            background-color: green;
            color: white;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            margin-left: 50rem;
            margin-top: .5rem;


        }

        #f:hover {
            cursor: pointer;
            background-color: rgb(19, 172, 29);
        }

        #f:active {
            background-color: rgb(70, 151, 94);
        }


        #d:hover {
            cursor: pointer;
            background-color: rgb(50, 65, 162);
        }

        #d:active {
            background-color: rgb(28, 30, 145);
        }

        #table5 {
            width: 100%;
            border-collapse: collapse;
        }

        #table5 tr {
            width: 100%;
        }

        #table5 th {
            width: 8%;
        }

        #table5 td {
            width: 8%;
            border: 1px solid black;
        }


        .t1 option {
            text-align: center;
            font-size: large;
        }

        table thead th {
            border: 1px solid red;
        }

        table thead th {
            /* width: 3%; */
            font-size: 2rem;
            text-align: center;
            background-color: wheat;
        }

        #ch1 {
            width: 1.5rem;
            height: 1.5rem;

        }

        /* ===================run time table========================================================================================= */
        #box1 {
            width: 15rem;
            height: 3rem;
            font-size: 1.5rem;
            border: none;
        }

        #tb1 {
            width: 100%;
            border: none;
        }

        #table5 td {
            font-size: 2rem;
            height: 5rem;
        }

        #table5 {
            width: 100%;
            height: auto;
        }

        #img5 {
            width: 70%;
            height: 100%;
            margin: auto;
        }

        #da1,
        #da2,
        #img6 {
            border: none;
        }

        #td {
            background-color: azure;
            height: 3rem;
        }

        #img6 {
            display: flex;
            align-content: left;
            width: 10rem;
        }

        @media(max-width:1080px) {
            html {
                font-size: 55%;
            }
        }

        @media(max-width:768px) {
            html {
                font-size: 45%;
            }

            #d6 {
                display: none;
            }

            #h1,
            .h {
                width: 100%;
            }

            #h1 th {
                display: block;
            }

            #h1 th {
                margin: 1rem 0 3rem 0;
            }

            #a,
            #b {
                margin: auto;
            }

            table tr th {
                width: 100%;
                font-size: 1rem;

            }

            table thead th {
                width: 100%;
                font-size: 1rem;
            }

            #img5 {
                height: 5rem;
                width: 5rem;
            }

        }

        @media(max-width:998px) {
            #table5 th {
                display: none;
            }

            #table5 td {
                display: block;
                width: 100%;
                text-align: right;
            }

            #img5 {
                height: 5rem;
                width: 5rem;
            }

            #f {
                margin-bottom: 20%;
                float: left;
            }

            #e1 {
                /* float: left; */
                margin-top: 3rem;
            }

            #da1,
            #da2 {
                width: 20%;
                text-align: center;
            }

            #table5 td::before {
                content: attr(data-label);
                float: left;
            }

            #img6 {
                margin-left: 70%;
            }

        }
    </style>
</head>

<body>
    <form action="">
        <div id="d1">
            <a href="dashbord.html" id="d25"><i class="fa fa-home"></i>&nbsp; Home</a>
            <div id="d4">
                <input type="button" value="Entry" id="b1">
                <input type="button" value="Service" id="b2" onclick="app()">
            </div>
        </div>
        <div id="d2">
            <h2 id="ent"><b>ITEM ENTRY FROM</b></h2>
        </div>
        <div id="d5">
            <div id="d6"><img src="gro1.webp" alt=""></div>
            <div id="h1">
                <table id="t">
                    <tr>
                        <th>
                            <label id="l1" class="l" for=""><b>ITEM CODE</b></label>
                            <input minlength="4" maxlength="4" class="t" id="t1" type="text" maxlength="4"
                                placeholder="ITEM CODE" oninput="label('#t1','#l1')" onfocus="fgcheck('#t1')"><br>
                            <label id="l1"></label>
                        </th>
                        <th>
                            <label class="l" id="l6" for=""><B>ITEM NAME</B></label>
                            <input style="text-transform: capitalize;" class="t" id="t6" type="text"
                                placeholder="ITEM NAME" oninput="label('#t6','#l6')" onfocus="fgcheck('#t6')"
                                onfocusout=" flcheck('#t6')"><br>
                            <label style="color: red; font-size: larger; position: absolute;" id="ll"></label>
                        </th>
                    </tr>

                    <tr>
                        <th rowspan="1">
                            <select name="CATEGORY " id="cate" class="catee" onfocusout="abc('#cate','#s1')">
                                <option value="null" selected disabled>----- SELECT CATEGORY -----</option>
                                <option value="Fruits & vegetables">Fruits & vegetables</option>
                                <option value="Snacks">Snacks</option>
                                <option value="BEVERAGES">BEVERAGES</option>
                                <option value="FOODGRAINS">FOODGRAINS</option>
                                <option value="OIL & MASALA">OIL & MASALA</option>
                                <option value="Staples">Staples</option>
                            </select><br>
                            <label style="color: red; font-size: larger;position: absolute;" id="s1"></label>
                        </th>
                        <th>
                            <label class="l" id="l8" for=""><B>BRAND</B></label>
                            <input style="text-transform: capitalize;" class="t" id="t8" type="text" placeholder="BRAND"
                                oninput="label('#t8','#l8')" onfocusout=" flcheck('#t8')" onfocus="fgcheck('#t8')"><br>
                            <label id="bro" style="color: red; font-size: larger;position: absolute;"></label>

                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label id="wei" style="color: red; font-size: larger;"></label><br> <label class="l" id="l9"
                                for=""><B>WEIGHT</B></label>
                            <input class="t2" id="t9" type="text" placeholder="WEIGHT" oninput="label('#t9','#l9')"
                                onfocusout=" flcheck('#t9')" onfocus="fgcheck('#t9')">&nbsp;&nbsp;&nbsp;
                            <select name="WEIGHT" class="t3" id="k">
                                <option value="Kg">Kg</option>
                                <option value="g">g</option>
                                <option value="L">L</option>
                                <option value="ml">ml</option>
                                <option value="piece">piece</option><br>

                        </th>
                        <th>
                            <label id="l12" class="da2"><B>MFG DATE</B></label>
                            <br>&nbsp;&nbsp;
                            <input class="da1" id="t12" type="date" oninput="label('#t12','#l12')"
                                onfocusout=" flcheck('#t12')" onfocus="fgcheck('#t12')"><br>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label class="l" id="l5" for=""><B>ITEM DESCRIPTION</B></label>
                            <textarea class="txt" id="t5"
                                style="resize: none;border-radius: .5rem;padding-top: 1rem;padding-left: 1rem; height: 8rem; width: 75%; font-size: 1.7rem;"
                                name="ITEM DESCRIPTION" id="" placeholder="ITEM DESCRIPTION"
                                oninput="label('#t5','#l5')" onfocusout="flcheck('#t5')"
                                onfocus="fgcheck('#t5')"></textarea><br>

                        </th>
                        <th><label id="l13" class="da2" onfocus="fgcheck('#t5')"><B>EXPIRY DATE</B></label>
                            <br> &nbsp;&nbsp;
                            <input id="t13" class="da1" type="date" oninput="label('#t13','#l13')"
                                onfocusout=" flcheck('#t13')" onfocus="fgcheck('#t13')">
                        </th>
                    </tr>
                    <tr>
                        <th> <label class="l" id="l2" for=""><B>UNIT PRICE</B></label>
                            <input class="t" id="t2" type="text" placeholder="UNIT PRICE" oninput="label('#t2','#l2')"
                                onfocusout=" flcheck('#t2')" onfocus="fgcheck('#t2')"><br>
                            <label style="color: red; font-size: larger;position: absolute;" id="ut"></label>
                        </th>
                        <th> <label class="l" id="l3" for=""><B>DISCOUNT</B></label>
                            <input class="dol" id="t3" type="text" placeholder=" &#8377 DISCOUNT Amount (in %)"
                                onfocus="fgcheck('#t3')" oninput="label('#t3','#l3')" onfocusout=" flcheck('#t3')">
                            <label class="l" id="l3" for=""><B>DISCOUNT</B></label>
                            <input class="dol" id="t4" type="text" readonly placeholder="Discounted Amt (in Rs)"
                                oninput="label('#t4','#dol')"><br>
                            <label style="color: red; font-size: larger;position: absolute;" id="dis"></label>

                        </th>
                    </tr>
                    <tr>
                        <th> <label class="l" id="l10" for=""><B>AVAILABLE QTY</B></label>
                            <input class="t" id="t10" type="text" placeholder="AVAILABLE QTY"
                                oninput="label('#t10','#l10')" onfocusout=" flcheck('#t10')"
                                onfocus="fgcheck('#t10')"><br>
                            <label style="color: red; font-size: larger;position: absolute;" id="avl"></label>
                        </th>
                        <th><input class="f1" id="t11" type="file" accept="image/*" placeholder="PRODUCT PIC"></th>
                    </tr>
                    <tr>
                        <th colspan="1"></th>
                        <th><input type="button" value="SUBMIT" id="a">
                            <button id="b" onclick="clr()"><b>RESET</b></button>
                        </th>
                    </tr>
                </table>
            </div>
    </form>
    <!--------------------------------------service page----------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="h" hidden>
        <table id="table1">
            <tr>
                <td>
                    <select id="tt" class="t1 s1">
                        <option value="" selected disabled>-------------- SELECT Item Code--------------</option>
                    </select>
                </td>
                <td>
                    <label class="l1" id="l8" for=""><B>BRAND</B></label>
                    <select class="t1 s2">
                        <option value="" selected disabled>--------------CATEGORY---------------</option>

                    </select>
                </td>
                <td>
                    <label class="l1" id="l7" for=""><B>CATEGORY</B></label>
                    <select class="t1 s3">
                        <option value="" selected disabled>--------------BRAND-------------</option>
                    </select>
                </td>
            </tr>
            <tr class="b1">
                <td colspan="3"><button id="c" onclick="ser()" type="button"><i class="fa fa-search"></i>
                        SEARCH</button>
                    <button id="d" type="button"><b><i class="fa fa-refresh"></i> REFRESH</b></button>
                </td>
            </tr>

        </table>

        <div id="tb1">

        </div>



    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>src = "//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"</script>

    <script>
        var cnt = 0;
        function abc(t, l) {
            if ($(t).val() == null) {
                $(t).css({ "border": "solid 1px red", "color": "red" });
                $(l).html('*please select an option')
            }

        };
        $('#cate').on('focus', function () {
            $(this).css({ "border": "solid 1px black", "color": "black" })
            $('#s1').html('')
        });
        $('#t9').on('keypress', function (e) {

            if ((e.which == 46 || e.which == 48) && e.target.selectionStart == 0)
                return false;
            if (e.which == 46 && this.value.split('.').length == 2)
                return false;

            else if (!(e.which >= 48 && e.which <= 57 || e.which == 46)) {
                $('#wei').html('Only Digit allowed')
                return false;
            }

            else if (e.which == 46 && $(this).val().split(-1) == '.') {
                $('#l5').html('Only Digit allowed')
                return false;
            }
            else
                $('#l5').html('')
        });

        $('#t2').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
            else if (e.which == 46 && $(this).val().slice(-1) == '.') {
                $('#l5').html('Only Digit allowed')
                return false;
            }
            else if (!(e.which >= 48 && e.which <= 57 || e.which == 46)) {
                $('#ut').html('Only Digit allowed')
                return false;
            }
            else
                $('#ut').html('')
        });

        $('#t11').on('focusout', function () {
            $(this).css({ "border": "solid 1px black", "color": "black" })

        });

        $('#t4').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
            else if (!(e.which >= 48 && e.which <= 57 || e.which == 46)) {
                $('#dis').html('Only Digit allowed')
                return false;
            }
            else
                $('#dis').html('')
        });
        $('#t3').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
            if (e.which == 46 && this.value.split('.').length == 2)
                return false;
            else if (e.which == 37 && $(this).val().slice(-1) == '%') {
                return false;
            }
            else if (!(e.which >= 48 && e.which <= 57 || e.which == 46 || e.which == 37)) {
                $('#dis').html('Only Digit allowed')
                return false;
            }
            else
                $('#dis').html('')
        });
        $('#t5').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
        });
        $('#t10').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
            else if (!(e.which >= 48 && e.which <= 57)) {
                $('#avl').html('Only Digit allowed')
                return false;
            }
            else
                $('#avl').html('')
        });
        $('#t6').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
            else if (!(e.which >= 65 && e.which <= 90 || e.which >= 97 && e.which <= 122 || e.which == 32)) {
                $('#ll').html('Only Alphabate allowed')
                return false;
            }
            else
                $('#ll').html('')
        });
        $('#t8').on('keypress', function (e) {
            if ((e.which == 32) && e.target.selectionStart == 0)
                return false;
            if (e.which == 32 && this.value.split(' ').length == 2)
                return false;

            else if (!(e.which >= 65 && e.which <= 90 || e.which >= 97 && e.which <= 122 || e.which == 32)) {
                $('#bro').html('Only Alphabate allowed')
                return false;
            }
            else
                $('#bro').html('')
        });
        $('#t3').on('input', function (a, b) {
            var a = $('#t2').val()
            var b = $('#t3').val()
            $('#t4').val((a - ((b * a) / 100)));
        });
        $('#t2').on('input', function (a, b) {
            var a = $('#t2').val()
            var b = $('#t3').val()
            $('#t4').val((a - ((b * a) / 100)));
        });
        var slide = 0;
        $('#b2').click(function () {
            if (slide == 0) {
                $('#b1').animate(
                    { left: '50%' }
                );
                $('#b2').animate(
                    { left: '-50%' }
                );
                $(this).attr('value', 'Entry')
                $('#b1').attr('value', 'service')
                slide = 1;
                $('#h1').hide()
                $('.h').removeAttr('hidden')
                $('#ent').text('ITEM SERVICE FORM')
                $('#d6').hide()
                $('.h').css({ 'margin': '0 auto' })
            }
            else {
                $('#b1').animate(
                    { left: '0%' }
                );
                $('#b2').animate(
                    { left: '0' }
                );
                $(this).attr('value', 'Service')
                $('#b1').attr('value', 'Entry')
                slide = 0;
                $('.h').attr('hidden', 'true')
                $('#h1').show()
                $('#d6').show()
                $('#ent').text('ITEM ENTRY FORM')

            }
        })
        function label(id, t) {
            a = $(id).val();
            if (a.trim() == '')
                $(t).css('visibility', 'hidden');
            else
                $(t).css('visibility', 'visible');

        }
        function flcheck(a) {
            var txt = $(a).val();
            if (txt != null)
                txt = txt.trim();
            $('#ll,#l1,#bro,#avl,#dis,#ut,#l5,#s1,#wei').html('')
            if (txt.length == 0) {
                $(a).val("*This field is mandatory!");
                $(a).css({ "border": "solid 1px red", "color": "red" });
                flag = false;
            }
            else if (a == '*This field is mandatory!')
                flag = false
        }

        function fgcheck(a) {
            var txt = $(a).val();
            // alert(a)
            if (txt == '*This field is mandatory!')
                $(a).val("");
            $(a).css({ "border": "solid 1px black", "color": "black" });
        }
        // for clear fileds
        function clr() {
            location.reload()

        }

        $(document).ready(function () {
            $("d").click(function () {
                $('.s1').val(0)
                $('.s2').val(0)
                $('.s3').val(0)
                $('#tb1').html('')


            });
        });


        function checksdate() {
            var b = new Date().toLocaleDateString().split('/');
            $('#t12').attr('max', b[2] + "-" + b[1] + "-" + b[0]);
            $('#t13').attr('min', b[2] + "-" + b[1] + "-" + b[0]);
        }
        $(document).ready(function () {
            checksdate();
        })
        var picture = '';
        $('#t11').change(function () {
            var a = new FileReader();
            a.readAsDataURL($(this)[0].files[0]);
            a.onloadend = function (e) {
                picture = e.target.result;
            }
        })
        function pic() {
            if (picture == '')
                alert('Please select image file.');
            flag = false;
        }
        $('#a').click(function () {
            flag = true;
            flcheck('#t1')
            flcheck('#t2')
            flcheck('#t6')
            flcheck('#t8')
            flcheck('#t9')
            flcheck('#t10')
            flcheck('#t3')
            flcheck('#t13')
            abc('#cate', '#s1')
            flcheck('#t5')
            flcheck('#t4')
            flcheck('#t12')
            if (flag) {
                con = confirm("Are you really want to insert record");
                if (con)
                    $.ajax({
                        url: 'conn.py',
                        method: 'post',
                        data: {
                            t: 'ent',
                            t1: $('#t1').val(),
                            t2: $('#t6').val(),
                            t3: $('#cate').val(),
                            t4: $('#t8').val(),
                            t5: $('#t9').val() + ' ' + $('#k').val(),
                            t6: $('#t12').val(),
                            t7: $('#t5').val(),
                            t8: $('#t13').val(),
                            t9: $('#t2').val(),
                            t10: $('#t3').val(),
                            t11: $('#t10').val(),
                            t12: picture

                        },
                        success: function (data) {
                            alert(data)
                            location.reload()
                        }
                    })
            }
            else
                alert('fill the all empty')
        })

        function app() {
            $.ajax({
                url: 'conn.py',
                method: 'post',
                data: {
                    t: 'load'
                },
                success: function (data) {
                    $('.s1 Option[value!=""]').remove()
                    $('.s2 Option[value!=""]').remove()
                    $('.s3 Option[value!=""]').remove()
                    d = data.split(',,,')
                    $('.s1').append(d[0])
                    $('.s2').append(d[1])
                    $('.s3').append(d[2])
                }
            })
        }
        function ser() {
            flag = true
            a = $('.s1').val()
            b = $('.s2').val()
            c = $('.s3').val()
            if (a == null && b == null && c == null) {
                alert('please select any one')
                flag = false
            }
            if (a != null)
                a = a.split('-')[1]
            if (flag) {
                $.ajax({
                    url: 'conn.py',
                    method: 'post',
                    data: {
                        t: 'search',
                        s1: a,
                        s2: b,
                        s3: c
                    },
                    success: function (data) {
                        if (data == 0) {
                            $('#tb1').html('')
                            alert("Data not found")
                        }
                        else {
                            $('#tb1').html(data)
                        }
                    }
                })
            }

        }
        $(document).on('click', '#f', function () {
            var cell = $('input[name="b"]:checked').closest('tr').children("td").text().split('   ');
            tb1 = cell[0]
            if (tb1) {
                var flag = confirm("Are you sure want to update")
                if (flag)
                    $.ajax({
                        url: 'conn.py',
                        method: 'post',
                        data: {
                            t: 'update',
                            s1: tb1,
                            s2: cell[1],
                            s3: cell[2],
                            s4: $('input[name="b"]:checked').closest('tr').children("td").children('#box1').val(),
                            s5: cell[4],
                            s6: cell[5],
                            s7: $('input[name="b"]:checked').closest('tr').children("td").children('#da1').val(),
                            s8: $('input[name="b"]:checked').closest('tr').children("td").children('#da2').val(),
                            s9: cell[8],
                            s10: cell[9],
                            s11: cell[10],
                            s12: cell[11],
                            s13: $('input[name="b"]:checked').closest('tr').children("td").children('#img5').attr('src')
                        },
                        success: function (data) {
                            alert(data)
                        }
                    })
            }
            else
                alert('Select any row!')
        })
        $(document).on('click', '#e1', function () {
            var cell = $('input[name="b"]:checked').closest('tr').children("td").text().split('   ');
            tb1 = cell[0]
            if (tb1) {
                var flag = confirm("Are you sure want to delete")
                if (flag)
                    $.ajax({
                        url: 'conn.py',
                        method: 'post',
                        data: {
                            t: 'delete',
                            s1: tb1
                        },
                        success: function (data) {
                            alert(data);
                            $('input[name="b"]:checked').closest('tr').remove();
                        }
                    })
            }
            else
                alert('Select any row!')

        })
        $(document).on('focus', '#e', function () {
            a = $(this).text().trim();
            $(this).text(a)
        })
        $(document).on('focusout', '#e', function () {
            a = $(this).text().trim();
            $(this).text(a + '   ')
        })
        $(document).on('change', '#img6', function () {
            x = $(this).parent('td').prev('td').children('img').attr('class')
            var a = new FileReader();
            a.readAsDataURL($(this)[0].files[0]);
            a.onloadend = function (e) {
                $('.' + x).attr('src', e.target.result)
            }
        })
        $('#d').click(function () {
            $('#tb1').html('')

        })
    </script>
</body>

</html>