<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*================================================Header bar=============================================*/
        #home{
            font-size: 4rem;
        }
        #a{
            text-decoration: none;
        }
        .header {
            background-color: rgb(71, 202, 163);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2.5rem;
            height: 8rem;
            align-items: center;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1111;
        }

        #logo {
            height: 5rem;
            width: 5rem;
            border-radius: 3rem;
            margin-left: 3rem;
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-right: 10rem;

        }

        body {
            background-color: rgb(244, 242, 242);
            overflow-x: hidden;
        }

        .search input {
            height: 3.2rem;
            width: 35rem;
            border: none;
            outline: none;
            border-radius: 1.5rem;
            padding: 1rem;
            font-size: 1.9rem;
            text-align: left;
            margin-left: -10rem;
            transition: .5s all;
        }

        .icons {
            text-align: right;
            font-size: 3rem;
        }

        .fa-bars {
            display: none;
            cursor: pointer;

        }

        .icons.fa,
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0rem 1rem;
            transition: 0.6s;
        }

        fa:hover a {
            color: black;
        }

        .i:hover {
            color: red;
        }

        /*===========================================Nav bar===============================================*/
        .nav {
            height: 5rem;
            width: 100%;
            position: sticky;
            top: 0;

        }

        li {
            font-size: 2rem;
            float: left;
        }

        ul {

            list-style: none;
        }

        .nav .list {
            width: auto;
            display: flex;
        }

        .nav .list li {
            background-color: rgb(80, 80, 146);
            height: 4.7rem;
            width: 100%;
            /* height: 30px; */
            line-height: 4rem;
            /* border: 1px solid rgb(55, 216, 33); */
            text-align: center;
            /* font-weight: bold; */
            z-index: 1111;
            /* transition: .1s; */
        }

        .nav .list li a {
            width: 30rem;
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }

        .list li:hover {
            background-color: yellowgreen;
            cursor: pointer;
        }

        ul li:hover a {
            color: #ffffff;
        }

        ul li a:hover {
            background-color: yellowgreen;
        }

        ul li ul li {
            /* display: none;
           it hides the all list under unordered child list */
            /*border-radius: 10px;*/
            visibility: hidden;
            opacity: 0;
        }

        ul li:hover ul li {
            display: block;
            height: 100%;
            width: 100%;
            opacity: 1;
            visibility: visible;
        }

        #h {
            border-radius: 1rem;
            height: 1rem;
            width: 1rem;
            font-size: 2.2;
            margin-left: 12rem;
            color: white;
        }

        /*===================================================footer===============================================*/
        footer {
            margin-top: 10%;
            width: 100%;
            height: 55%;
            background-color: white;
            border-radius: 5rem 5rem 0 0;
            margin: top;
        }

        #d7 {
            width: 100%;
            height: 25vh;
            background-color: #19bb9d;
            border-radius: 5rem 5rem 0 0;
        }

        .d7 div {
            width: 50%;
            height: 60%;

        }

        #d8 {
            width: 100%;
            height: 35%;
            background-color: #2f3e4e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        #d8_1 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-right: 15rem;
            font-size: 1.5rem;
        }

        #d8_2 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            align-items: center;
            font-size: 1.5rem;
        }

        #d8_2 a {
            font-size: 2rem;
            color: aliceblue;
            margin-left: 1rem;
        }

        #d8_3 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-left: 15rem;
        }

        #d9 {
            width: 100%;
            height: 10%;
            background-color: #233242;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #d9 label {
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        #h {
            font-size: 3rem;
            margin-top: 2rem;
        }

        /*=========================================center works=======================================================*/

        #body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .d5 {
            float: left;
            width: 30rem;
            height: 36rem;
            margin: 3rem 0 0 3rem;
            background-color: #f9f9f9;
            border-radius: 1rem;
            box-shadow: 5px 5px 8px #b3a6a6;
            /* display: none; */
        }

        #div {
            width: 96%;
            height: 50%;
            margin: 2%;
            border-radius: 1rem;
            border: 2px solid black;
            box-shadow: 2px 3px 5px #b3a6a6;
            overflow: hidden;
        }

        .d5:hover img {
            transform: scale(1.2);
        }

        .d5 #div img {
            margin-top: -2.5rem;
        }

        img {
            width: 100%;
            height: 100%;
            transition: .5s;
        }

        #p1 {
            text-align: center;
            font-size: 1.5rem;
            color: black;
        }

        #aa {
            width: 2.5rem;
            height: 2.5rem;
            /* border: 2px solid red; */
            border-radius: 50%;
            z-index: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 25rem;
            top: 1rem;
            font-size: 2rem;
            color: #717171;
            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        /* #aa{
            border: 1px solid red;
            width: 2rem;
            height: 3rem;
            border-radius: 2rem;
            position: relative;
            z-index: 9999;
            left: 20rem;
        } */
        button {
            width: 9rem;
            height: 3rem;
            margin: 2rem 0 0 2rem;
            background-color: #f9f9f9;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            font-size: 1.4rem;

        }

        button:hover {
            background-color: rgb(192, 192, 179);
        }

        .p {
            font-size: 1.4rem;
            margin-top: 6rem;
            color: darkgreen;
        }

        .p label {
            margin-left: 5.5rem;
        }

        .p i {
            margin-top: .3rem;
        }

        .b1 {
            color: green;
        }

        /*-------------------------------------------slide--------------------------------------------------------*/
        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            height: 50%;
            position: relative;
            margin: auto;
            z-index: -1;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* #LL{
        position: absolute; */

        /* } */
        /*===========================================================================================================*/
        /* .one{
            flex-wrap: wrap;
            display: flex;
        }
        .main-div1{
            border: 4px solid red;
            float: left;    
            margin-top: 4rem;
            width: 40%;
        }
        .main-right{
            border: 2px solid green;
            float:left;
            margin-top: 4rem;
            height:55%;
            width: 40%;
        }
        .B:hover{
            transform: scale(1.1);
        }*/
        @media screen and (max-width:998px) {
            html {
                font-size: 55%;
            }

            h1 {
                font-size: 2rem;
                margin-left: 5rem;
            }
        }

        .nav {
            height: 6rem;
            width: 100%;
        }

        @media screen and (max-width:768px) {
            html {
                font-size: 45%;
            }

            h1 {
                font-size: 2.1rem;
                margin-left: 2rem;
            }

            .search input {
                height: 3.2rem;
                width: 18rem;
                margin-left: -8rem;
            }

            .fa-bars {
                display: block;
                font-size: 2rem;
            }

            .nav {
                position: absolute;
                width: 25rem;
                top: 8rem;
                /*border: 2px solid red;*/
                background-color: rgb(80, 80, 146);
                height: 100vh;
                left: -100%;
                transition: .5s;
                z-index: 1;
            }

            .nav .list {
                display: block;
                width: 100%;
                flex-direction: column;
                height: 100%;
                text-align: center;
            }

            .nav .list .submenu {
                position: relative;
                left: 25rem;
            }

            .nav .list li a {
                text-align: center;
                /*border: 2px solid red;*/
            }

            #toggle {
                margin-left: 1rem;
            }

            /* .main-div1{
                height:370rem;
                width:610rem;
            }
            .main-right{
                height:45%;
                width: 35%;
            } */
            .icons {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
        </div>
        <h1><i>Panchtatva Food</i></h1>
        <div class="search">
            <input type="text" placeholder="search Here"> <i
                style="margin:.8rem -3.5rem; position:absolute;font-size: 1.5rem;" class="fa fa-search"></i>
        </div>
        <div class="icons">
            <a href="Whislist_Page.html" id="wishlist" class="fa fa-heart i"></a>
            <a href="addcart.html" class="fa fa-shopping-cart i" id="addcard"></a>
            <a href="personaldetails.html" class="fa fa-user i ii">&nbsp;<span style="color: black; font-size: 2rem;"
                    id="kkk"></span></a>
        </div>
        <span id="toggle"><i class="fa fa-bars" style="font-size:3rem;"></i></span>
    </div>
    <!--===================================================== NAV Bar ==================================================================== -->
    <nav class="nav">
        <ul class="list">
            <li>
                <a href="#">Category</a>
                <ul class="submenu sub">
                    <li><a href="#">Fruits & vegetables</a></li>
                    <li><a href="#">Snacks</a></li>
                    <li><a href="#">BEVERAGES</a></li>
                    <li><a href="#">FOODGRAINS</a></li>
                    <li><a href="#">OIL & MASALA</a></li>
                    <li><a href="#">Staples</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Fruits & vegetables</a>
                <ul class="submenu">
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Banana</a></li>
                    <li><a href="#">Mango</a></li>
                    <li><a href="#">Orange</a></li>
                    <li><a href="#">Graps</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Staples</a>
                <ul class="submenu">
                    <li><a href="#">Dals & Pulses</a></li>
                    <li><a href="#">Atta & Flours</a></li>
                    <li><a href="#">Ghee & Oils</a></li>
                    <li><a href="#">Masalas & Spices</a></li>
                    <li><a href="#">Rice</a></li>
                    <li><a href="#">Sugar & Salts</a></li>
                    <li><a href="#">Dry Fruits & Nuts </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Snacks</a>
                <ul class="submenu">
                    <li><a href="#">Biscuits & Cookies</a></li>
                    <li><a href="#">Chips</a></li>
                    <li><a href="#">Namkeen & Snacks</a></li>
                    <li><a href="#">Chocolates & Candies</a></li>
                    <li><a href="#">Sauces & Ketchup</a></li>
                    <li><a href="#">Breakfast Cereals</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Beverages</a>
                <ul class="submenu">
                    <li><a href="#">Fruit Juices</a></li>
                    <li><a href="#">Coffee</a></li>
                    <li><a href="#">Tea</a></li>
                    <li><a href="#">Energy & Soft Drinks</a></li>
                    <li><a href="#">Health Drinks & Supplements</a></li>
                    <li><a href="#">Soda & Water</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Dairy & Bakery</a>
                <ul class="submenu">
                    <li><a href="#">Dairy</a></li>
                    <li><a href="#">Toast & Khari</a></li>
                    <li><a href="#">Cakes & Muffins</a></li>
                    <li><a href="#">Cheese</a></li>
                    <li><a href="#">Ghee</a></li>
                    <li><a href="#">Paneer</a></li>
                    <li><a href="#">Breads & Buns</a></li>
                    <li><a href="#">Baked Cookies</a></li>
                </ul>
            </li>
            <li>
                <a href="#">More&nbsp;<i class="fa fa-sort-down"></i></a>
                <ul class="submenu">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- ============================================= silder ====================================================== -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="template2.png" style="width:100%" height="30%" style="border:2px solid red">
        </div>
        <div class="mySlides fade">
            <img src="template3.png" style="width:100%;" height="30%">
        </div>
        <div class="mySlides fade">
            <img src="temptate1.png" style="width:100%" height="30%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>

    </div>

    <!-- =================================================== Div ============================================================ -->
    <!-- <a href="contact_us.html">    <div>phdyuhlko mjhtiu76 mnhyu7 <button type="button" id="bbb"></button></div>
    </a>-->
    <div id="body"> 
         

        <!-- <div class="d5">
            <div id="div">
                <div id="aa"><i class="fa fa-heart"></i></div><img src="'+img+'" alt=""><br>
            </div>
            <p id="p0" hidden>'+str(i[1])+'</p>
            <p id="p00" hidden>'+str(i[8])+'</p>
            <p id="p1">'+str(i[2])+'</p>
            <p class="p"> <label><i class="fa fa-rupee"></i>'+str(a)+' <strike> '+str(i[9])+'
                    </strike></label><label>'+str(i[10])+'</label>% OFF</p><button
                type="button">'+str(i[5])+'</button><button type="button" class="b1">Add Item</button>
        </div> -->

    </div>
    </div><br><br>
    <!--======================================================================================= -->

<!-- ============================================================================================== -->

    <!--  ---------------------------------------------- footer --------------------------------------------------------  -->
    <footer id="d6">
        <div id="d7">
            <h1 style="text-align: center; color: antiquewhite; margin-left:9.5rem;">ABOUT</h1>
            <hr style="width: 18rem;align-items: center;margin-top: 2rem;margin: auto;">
            <div style="align-items: center;justify-content: center;display: flex; color: aliceblue;">
                <h2 style="font-size:1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's important
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
                <h2 style="font-size: 1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
            </div>
        </div>
        <div id="d8">
            <div id="d8_1">LOCATION <br><br>
                <label style="font-size: 1.5rem;">80001 Boring Road Patna <br>Rays Eduteach Private Limated</label>
            </div>
            <div id="d8_2">AROUND THE WEB <br><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div id="d8_3"> ABOUT DELTAUSER <br><br>
                <label style="font-size: 1.5rem;"> Deltauser in Employer in freelancer</label>
            </div>
        </div>
        <div id="d9">
            <label>
                <li class="fa fa-copyright"></li> &nbsp; Copyright Rays Eduteach Private Limited
            </label>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 second
        }

        $('#toggle').click(function () {
            a = $(this).children('i').attr('class')
            if (a == "fa fa-bars") {
                $(".nav").css("left", "0")
                $(this).children('i').attr('class', 'fa fa-times')
            }
            else {
                $(this).children('i').attr('class', 'fa fa-bars')
                $(".nav").css("left", "-100%")
            }
        })
        // ================================== login =================================================
        var login;
        $(document).ready(function () {
            var a = localStorage.getItem('user_login')
            login = a;
            if (a != null && a != '') {
                $('#kkk').text(localStorage.getItem('user_name'));
                a = a.trim()
            }
            $.ajax({
                url: 'emp.py',
                method: 'post',
                data: {
                    t: 'home',
                    t1:a,
                    t2:''
                },
                success: function (data) {
                    // alert(data)
                    $('#body').html(data)
                }
            })
        });
        // ----------------------------------------------wishlist work-----------------------------------------
        $(document).on('click', '#aa', function (e) {
            e.preventDefault()
            col = $(this).children('i').css('color');
            if (login != null && login != '') {
                if (col == 'rgb(113, 113, 113)')
                    $(this).children('i').css('color', 'red')
                else
                    $(this).children('i').css('color', 'rgb(113, 113, 113)')
                a = $(this).parent().parent().children('#p0').text();
                $.ajax({
                    url: 'emp.py',
                    method: 'post',
                    data: {
                        t: 'wish_list',
                        t1: login.trim(),
                        t2: a,
                        t3: col
                    },
                    success: function (data) {
                        // alert(data)
                    }

                })
            }
            else
                window.location.href = 'login.html'
        });
        $(document).on('click', '.b1', function (e) {
            e.preventDefault()
            if (login != null && login != '') {
                $.ajax({
                    url: 'emp.py',
                    method: 'post',
                    data: {
                        t: 'add_cart',
                        t1: login.trim(),
                        t2: $(this).siblings('#p0').text()
                    },
                    success: function (data) {
                    }
                })
            }
            else
                window.location.href = 'login.html'
        })
        // ------------------------------------------------ Add to card work ------------------------------------------------------
        $(document).on('click', '.d5', function () {
            localStorage.setItem('item_id',$(this).children('#p0').text())
        })
        $('.ii').click(function(e){
            if(login==null || login==''){
                e.preventDefault()
                window.location.href='login.html'
            }
        })
        $('.sub li').click(function(){
            $.ajax({
                url:'emp.py',
                method:'post',
                data:{
                    t:'home',
                    t1:login.trim(),
                    t2:$(this).text()
                },
                success:function(data){
                    $('#body').html(data)
                }
            })
        })
    </script>
</body>

</html>