<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2c21330576.js" crossorigin="anonymous"></script>
    <!-- <link rel="styleshe et" href="style.css"> -->
    <style>
        html {
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;

        }

        /* =================maindiv=============== */
        .d1 {
            /* box-shadow: 2px 4px 4px rgba(244, 237, 227, 0.882); */
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            padding: 2rem;
        }

        /* =================left div=============== */
        .d2 {
            /* border: 2px solid red; */
            width: 49%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border-radius: .7rem;
            background-color: rgb(224, 225, 225);
        }

        .d21 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* border: 2px solid yellow; */
            padding: 0;
            width: 100%;
            height: 50%;
        }

        .d22 {
            /* border: 2px solid brown; */
            height: 70%;
            width: 90%;
            box-shadow: 2px 2px 2px rgb(225, 228, 225);
            overflow: hidden;
            padding: 2rem;
        }

        .d22 p {
            font-size: 2rem;
        }

        .d21 h1 {
            text-align: center;
            font-size: xx-large;
            color: rgb(14, 106, 14);
        }

        .d2_2 {
            /* border:2px solid #19bb9d; */
            padding: 0;
            width: 100%;
            height: 50%;
            border-radius: 0 20rem 0rem 0;
        }

        .d2_2 img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        /* ======================login============== */
        .d3 {
            width: 49%;
            flex-direction: column;
            padding: 6rem 5rem;
            height: 60rem; 
            border-radius: .7rem;
            background-color: rgb(247, 250, 249);
        }

        .pic {
            width: 15rem;
            height: 15rem;
            border-radius: 15rem;
            margin: auto;
        }

        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-position: center;
        }

        .d3 h1 {
            text-align: center;
            font-size: 3rem;
            color: rgb(14, 106, 14);
        }

        .i1 {
            width: 95%;
            outline: none;
            border: none;
            border-bottom: 2px solid #19bb9d;
            border-right: 2px solid #19bb9d;
            height: 3rem;
            padding-left: 5%;
        }

        .l1 {
            font-size: 1.5rem;
            margin-left: 5%;
            transition: .5s;
            color: #19bb9d;
            visibility: hidden;
        }

        .l2 {
            margin-left: 60%;
            color: red;
            font-size: 1.5rem;
        }

        .btn {
            text-align: center;
            width: 36%;
            height: 4.5rem;
            margin-left: 30%;
            font-size: 3rem;
            color:whitesmoke;
            border-radius:1rem;
            background-color: rgb(4, 64, 245);
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: blue;
            border: 2px solid green;
            cursor: pointer;
        }

        .btn:active {
            background-color: rgb(13, 5, 89);
            cursor: pointer;
        }
        .lab {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .a {
            text-decoration: none;
            cursor: pointer;
            font-size: 2rem;
            color:#19bb9d;
        }
        .a:hover{
            color:rgb(14, 106, 14) ;
        }
        .a:active{
            color: red;
        }
        /* ==========================signup======================= */
        .d4 {
            width: 49%;
            padding: 3rem 5rem;
            justify-content: center;
            display: none;
            /* border-radius: .5rem; */
            height: 60rem;
            border-radius: .7rem;
            background-color: rgb(247, 250, 249);
        }

        .i2 {
            width: 95%;
            outline: none;
            border: none;
            border-bottom: 2px solid #19bb9d;
            border-right: 2px solid #19bb9d;
            height: 3rem;
            padding-left: 5%;
        }

        .l3 {
            font-size: 1.5rem;
            margin-left: 5%;
            visibility: hidden;
            color: #19bb9d;
        }

        .l4 {
            margin-left: 60%;
            color: red;
            font-size: 1.5rem;
        }

        .d4 h1 {
            text-align: center;
            font-size: 3rem;
            color: rgb(14, 106, 14);
        }

        .lab2 {
            display: flex;
            justify-content: space-evenly;
        }

        .btn2 {
            text-align: center;
            width: 36%;
            height: 4.5rem;
            color: rgb(14, 106, 14);
            border-radius: .5rem;
            background-color: aquamarine;
            border: none;
            cursor: pointer;
            font-size: 2rem;
        }

        #e1,
        #e2,
        #e3 {
            font-size: 2rem;
            margin-left: -3.5rem;
            color: rgb(14, 106, 14);
        }

        /* ==================forgate password============ */
        .d5 {
            width: 49%;
            padding: .7rem 5rem;
            justify-content: center;
            display: none;
            /* border-radius: .5rem; */
            height: 60rem;
            border-radius: .7rem;
            background-color: rgb(247, 250, 249);
        }
        .pic1 {
            width: 13rem;
            height: 13rem;
            border-radius: 13rem;
            margin: auto;
        }

        .pic1 img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-position: center;
        }
        .d5 h1 {
            text-align: center;
            font-size: 3rem;
            color: rgb(14, 106, 14);
        }

        .l5 {
            font-size: 1.5rem;
            margin-left: 5%;
            color: #19bb9d;
            visibility: hidden;
        }

        .l6 {
            margin-left: 60%;
            color: red;
            font-size: 1.5rem;
        }

        .i3 {
            width: 95%;
            outline: none;
            border: none;
            border-bottom: 2px solid #19bb9d;
            border-right: 2px solid #19bb9d;
            height: 3rem;
            padding-left: 5%;
        }

        .lab3 {
            display: flex;
            justify-content: space-evenly;
        }

        @media(max-width:998px) {
            html {
                font-size: 55%;
            }

            .d1 {
                flex-direction: column;
            }

            .d1,
            .d2,
            .d3,
            .d4,
            .d5 {
                width: 100%;
            }
        }

        @media (max-width:769px) {
            html {
                font-size: 45%;
            }

            .d1,
            .d3,
            .d4,
            .d5 {
                width: 100%;
            }

            .d2 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <div class="d21">
                <h1 style="text-decoration: underline;">Panchtatav Food</h1>
                <div class="d22">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nobis magnam, officia minima
                        molestiae, nostrum eum non, quibusdam reprehenderit rerum veniam voluptatem sint laudantium
                        maxime laboriosam soluta atque eius tempora!</p>
                </div>
            </div>
            <div class="d2_2">
                <img src="panch_img.png" alt="">
            </div>

        </div>
        <!-- ================login=============== -->
        <div class="d3">
            <div class="pic">
                <img src="login.jpg" alt="">
            </div>
            <h1>log in</h1>
            <label class="l1" id="l1">Mobile No.</label>
            <input type="text" id="i1" class="i1" name="#ii1" id="i1" maxlength="10" placeholder="Mobile No."
                oninput="legend('#l1','#i1')" onfocus=" fgain('#i1') " onfocusout=" fgchek('#i1')"><br>
            <label class="l2" id="ii1" for=""></label><br><br>
            <label id="l2" class="l1">Password</label>
            <input id="i2" type="password" class="i1" name="" id="" placeholder="Password" oninput="legend('#l2','#i2')"
                onfocus=" fgain('#i2') " onfocusout=" fgchek('#i2')"><i id="e1" class='fa fa-eye-slash'></i><br><br><br>
            <input type="button" class="btn" id="btn" value="Log in"><br><br><br>
            <div class="lab">
                <label><a class="a a1" href="#">Create New Account</a></label>
                <label> <a class="a a2" href="#">Forgotten password ?</a></label>
            </div>
        </div>
        <!-- =======================signup======================= -->
        <div class="d4">
            <h1>Sign Up</h1>
            <label id="l3" class="l3">Mobile No.</label>
            <input id="i3" class="i2" type="text" name="#ii2" placeholder="Mobile No." maxlength="10"
                oninput="legend('#l3','#i3')" onfocus=" fgain('#i3') " onfocusout=" fgchek('#i3')"><br>
            <label class="l4" id="ii2"></label><br>

            <label id="l4" class="l3">Name</label>
            <input id="i4" class="i2" type="text" name="#ii3" placeholder="Name" oninput="legend('#l4','#i4')"
                onfocus=" fgain('#i4') " onfocusout=" fgchek('#i4')"><br>
            <label class="l4" id="ii3"></label><br>

            <label id="l5" class="l3">E-mail</label>
            <input id="i5" class="i2" type="text" placeholder="E-mail" oninput="legend('#l5','#i5')"
                onfocus=" fgain('#i5') " onfocusout=" fgchek('#i5')"><br>
            <label class="l4" id="ii4"></label><br>

            <label id="l6" class="l3">OTP</label>
            <input id="i6" class="i2" type="text" name="#ii5" placeholder="OTP" maxlength="4"
                oninput="legend('#l6','#i6')" onfocus=" fgain('#i6') " onfocusout=" fgchek('#i6')"><br>
            <label class="l4" id="ii5"></label><br>

            <label id="l7" class="l3">Password</label>
            <input id="i7" class="i2" type="password" placeholder="Password" oninput="legend('#l7','#i7')"
                onfocus=" fgain('#i7') " onfocusout=" fgchek('#i7')"><i id="e2" class='fa fa-eye-slash'></i><br><br>

            <label id="l8" class="l3">Confirm Password</label>
            <input id="i8" class="i2" type="password" placeholder="Confirm Password" oninput="legend('#l8','#i8')"
                onfocus=" fgain('#i8') " onfocusout=" fgchek('#i8')"><br>
            <label class="l4" id="iii"></label>
            <br><br>
            <div class="lab2">
                <input class="btn2" id="btn2" type="button" value="SIGNUP">
                <input class="btn2 b2" type="button" value=" Go  to login">
            </div>
        </div>

        <!-- ===============================Forgotten Password=============== -->
        <div class="d5">
            <div class="pic1">
                <img src="forgatepass.png" alt="">
            </div>
            <h1>Forgotten Password</h1>
            <label id="l9" class="l5">Mobile No.</label><br>
            <input id="i9" class="i3" type="text" name="#ii6" placeholder="Mobile No." maxlength="10"
                oninput="legend('#l9','#i9')" onfocus=" fgain('#i9') " onfocusout=" fgchek('#i9')"><br>
            <label class="l6" id="ii6"></label><br>

            <label id="l10" class="l5">OTP</label><br>
            <input id="i10" class="i3" type="text" name="#ii7" placeholder="OTP" maxlength="4"
                oninput="legend('#l10','#i10')" onfocus=" fgain('#i10') " onfocusout=" fgchek('#i10')"><br>
            <label class="l6" id="ii7"></label><br><br>

            <label id="l11" class="l5">New Password</label><br>
            <input id="i11" class="i3" type="password" placeholder="New Password" oninput="legend('#l11','#i11')"
                onfocus=" fgain('#i11') " onfocusout=" fgchek('#i11')"><i id="e3" class='fa fa-eye-slash'></i><br>
            <label class="l6" for=""></label><br><br>

            <label id="l12" class="l5">Confirm Password</label><br>
            <input id="i12" class="i3" type="password" placeholder="Confirm Password" oninput="legend('#l12','#i12')"
                onfocus=" fgain('#i12') " onfocusout=" fgchek('#i12')"><br>
            <label class="l6" for=""></label><br><br><br>
            <div class="lab3">
                <input class="btn2" type="button" value="SUBMIT">
                <input class="btn2 b3" type="button" value="GO TO LOGIN">

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $('.a1').click(function () {
            $('.d3').css('display', 'none');
            $('.d4').css('display', 'block');
        })
        $('.b2').click(function () {
            $('.d4').css('display', 'none');
            $('.d3').css('display', 'block');
        })
        $('.a2').click(function () {
            $('.d3').css('display', 'none')
            $('.d5').css('display', 'block')
        })
        $('.b3').click(function () {
            $('.d5').css('display', 'none');
            $('.d3').css('display', 'block');
        })

        function legend(l, t) {
            a = $(t).val();
            if (a.trim() == '')
                $(l).css({ 'visibility': 'hidden', 'margin-top': '1.5rem' });
            else
                $(l).css({ 'visibility': 'visible', 'margin-top': '.5rem' });
        }
        $("#i5").on('focusout', function () {
            var inputvalues = $(this).val();
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!regex.test(inputvalues)) {
                $('#ii4').html('Inavlid Email Id!')
                flag = false
                return regex.test(inputvalues);
            }
        });
        $('#i5').on('focus', function () {
            var t = $('#i5').text()
            if (t = ('Inavlid Email Id!'))
                $('#ii4').html('')
        });

        $('#i1,#i6,#i3,#i9,#i10').on('keypress', function (b) {
            a = $(this).attr('name');
            $(a).html('')
            if (!(b.which >= 48 && b.which <= 57)) {
                $(a).html('Only digits allowed!')
                return false;
            }
        });
        function fgchek(id) {
            var t = $(id).val().trim()
            if (t == '') {
                if (id == '#i2' || id == '#i7' || id == '#i8' || id == '#i11' || id == '#i12') {
                    $(id).removeAttr('type')
                }
                $(id).val('*Field is mandatory!')
                $(id).css({ 'border-bottom': '2px solid  red', 'color': 'red', 'border-right': '2px solid  red' })
                flag = false
            }
            else if (t == '*Field is mandatory!')
                flag = false
        }

        function fgain(id) {
            var t = $(id).val().trim()
            if (t == '*Field is mandatory!') {
                $(id).val('')
                if (id == '#i2' || id == '#i7' || id == '#i8' || id == '#i11' || id == '#i12') {
                    $(id).attr('type', 'password')
                }
                $(id).css({ 'border-bottom': '2px solid  #19bb9d', 'color': 'black', 'border-right': '2px solid   #19bb9d' })
            }
        }
        $('#i4').on('keypress', function (b) {
            a = $(this).attr('name');
            $(a).html('')
            if (!((b.which >= 65 && b.which <= 90) || (b.which >= 97 && b.which <= 122) || b.which == 32)) {
                $(a).html('Only alphabet allowed!')
                return false;
            }
        });

        function ps(x, y, z) {
            a = document.getElementById(x).value;
            b = document.getElementById(y).value;
            if ((a != b)) {
                document.getElementById(z).innerHTML = "Password doesn't match!"
                flag = false;
            }
            else
                document.getElementById(z).innerHTML = ""
        }
        $('#e1').click(function () {
            b = $(this).attr('class')
            if (b == 'fa fa-eye-slash') {
                $('#e1').attr('class', 'fa fa-eye')
                $('#i2').attr('type', 'text')
            }
            else {
                $('#e1').attr('class', 'fa fa-eye-slash')
                $('#i2').attr('type', 'password')
            }
        })
        $('#e2').click(function () {
            b = $(this).attr('class')
            if (b == 'fa fa-eye-slash') {
                $('#e2').attr('class', 'fa fa-eye')
                $('#i7').attr('type', 'text')
            }
            else {
                $('#e2').attr('class', 'fa fa-eye-slash')
                $('#i7').attr('type', 'password')
            }
        })
        $('#e3').click(function () {
            b = $(this).attr('class')
            if (b == 'fa fa-eye-slash') {
                $('#e3').attr('class', 'fa fa-eye')
                $('#i11').attr('type', 'text')
            }
            else {
                $('#e3').attr('class', 'fa fa-eye-slash')
                $('#i11').attr('type', 'password')
            }
        })
        $('input').on('keydown', function (e) {
            if (e.which === 32 && $(this).val().slice(-1) === ' ') {
                e.preventDefault();
            }
            if (e.which == 32 && e.target.selectionStart == 0) {
                return false;
            }
        })
        function num() {
            var v = $('#i3').val();
            var l = v.length;
            if (l < 10) {
                $('#ii2').text('must be 10 digits!')
                flag = false;
            }
            else
                $('#ii2').text('')
        }
        function num1() {
            var v = $('#i1').val();
            var l = v.length;
            if (l < 10) {
                $('#ii1').text('must be 10 digits!')
                flag = false;
            }
            else
                $('#ii1').text('')
        }
        // =======================ajax===============

        // ----------------signin--------------
        $('#btn2').click(function () {
            flag = true
            fgchek('#i3')
            fgchek('#i4')
            fgchek('#i5')
            fgchek('#i6')
            fgchek('#i7')
            fgchek('#i8')
            ps('i7', 'i8', 'iii')
            num()
            if (flag) {
                $.ajax({
                    url: 'log.py',
                    method: 'post',
                    data: {
                        t: 'ent',
                        t1: $('#i3').val(),
                        t2: $('#i4').val().trim(),
                        t3: $('#i5').val().trim(),
                        t4: $('#i7').val().trim(),
                    },
                    success: function (data) {
                        if (data == 0)
                            alert('This mobile no. is already registered!')
                        else {
                            alert(data)
                            location.reload()
                        }
                    }
                })
            }
        })
        // ==========login===========
        $('#btn').click(function () {
            flag = true
            fgchek('#i1')
            fgchek('#i2')
            num1()
            if (flag) {
                $.ajax({
                    url: 'log.py',
                    method: 'post',
                    data: {
                        t: 'log',
                        t1: $('#i1').val(),
                        t2: $('#i2').val().trim()
                    },
                    success: function (data) {
                        if (data == 0)
                            alert(" Mobile no or password doesn't match!")
                        else{
                            data=data.split(',,')
                            alert("Login successfully!")
                            localStorage.setItem('user_login',data[0])
                            localStorage.setItem('user_name',data[1])
                            window.location.href='homepage1234.html'
                        }
                    }
                })
            }
        })
    </script>
</body>

</html>