<html>
  <head>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script
      src="https://kit.fontawesome.com/9616d4a8a5.js"
      crossorigin="anonymous"
    ></script> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style>
      html {
        font-size: 10px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #home{
        font-size: 4rem;
      }
      #a{
        text-decoration: none;
      }
      .p1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }
      .c1 {
        height: 18rem;
        width: 90%;
        box-shadow: 1rem 1rem 1rem rgb(214, 209, 209);
        margin: auto;
        padding: 1rem 2rem;
      }
      .img_dv {
        width: 11rem;
        height: 10rem;
        margin-top: 1.7rem;
        margin-left: 1rem;
        float: left;
      }
      .prd_nm {
        float: left;
        margin-top: 1rem;
        margin-left: 2rem;
      }
      p {
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 1rem;
      }
      img {
        width: 15rem;
        height: 12rem;
        margin-top: -1rem;
        margin-left: -3rem;
      }
      ::placeholder {
        padding-left: 2rem;
      }
      .c2_as_p {
        display: flex;
        justify-content: space-between;
      }
      .A {
        display: flex;
        justify-content: left;
      }
      .p2 {
        font-weight: 600;
        font-size: 1.2rem;
        margin-left: 1rem;
      }
      /* ==================================Header===================================== */
      .header {
        background-color: rgb(71, 202, 163);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 2.5rem;
        height: 8rem;
        align-items: center;
        text-align: center;
        top: 0;
        z-index:999;
        width: 100%;
        position: sticky;
        top: 0;
      }
      #logo {
        height: 5rem;
        width: 5rem;
        border-radius: 3rem;
        margin-left: 3rem;
      }
      h1 {
        color: white;
        font-size: 3rem;
      }
      .search input {
        height: 3.2rem;
        width: 35rem;
        border: none;
        outline: none;
        border-radius: 1.5rem;
        padding: 1rem;
        font-size: 1.9rem;
        text-align: left;
        transition: 0.5s all;
      }
      .icons {
        text-align: right;
        font-size: 3rem;
      }
      .fa-bars {
        display: none;
        cursor: pointer;
      }
      .icons.fa,
      a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 0rem 1rem;
        transition: 0.6s;
      }
      fa:hover a {
        color: black;
      }
      .i:hover {
        color: black;
      }
     
      /*============================footer=============================*/
      footer {
        margin-top: 5%;
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 5rem 5rem 0 0;
      }
      #d7 {
        width: 100%;
        height: auto;
        background-color: #19bb9d;
        border-radius: 5rem 5rem 0 0;
        padding-bottom: 3rem;
      }
      .d7 div {
        width: 50%;
        height: 60%;
      }
      #d8 {
        width: 100%;
        height: 20%;
        background-color: #2f3e4e;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1, 5rem;
      }
      #d8_1 {
        width: 20rem;
        height: 10rem;
        text-align: center;
        color: aliceblue;
        font-size: 1, 5rem;
      }
      #d8_2 {
        width: 20rem;
        height: 10rem;
        text-align: center;
        color: aliceblue;
        align-items: center;
        font-size: 1, 5rem;
      }
      #d8_2 a {
        font-size: 2rem;
        color: aliceblue;
        margin-left: 0.5rem;
      }
      #d8_3 {
        width: auto;
        height: 10rem;
        text-align: center;
        color: aliceblue;
      }
      #d9 {
        width: 100%;
        height: 5%;
        background-color: #233242;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #d9 label {
        color: white;
        font-size: 0.8rem;
        text-align: center;
      }
      #h {
        font-size: 3rem;
        margin-top: 2rem;
      }
      /* ================================================================ */
      @media screen and (max-width: 998px) {
        html {
          font-size: 55%;
        }
        h1 {
          font-size: 3rem;
          margin-left: 5rem;
        }
      }
      
      @media screen and (max-width: 768px) {
        html {
          font-size: 45%;
        }
        body {
          overflow-x: hidden;
        }
        h1 {
          font-size: 3rem;
          margin-left: 2rem;
        }
        .search input {
          height: 3.2rem;
          width: 18rem;
          margin-left: 2rem;
        }
        .fa-bars {
          display: block;
          font-size: 2rem;
        }
        .icons {
          visibility: hidden;
        }
      }
      /* ===================================Header======================================== */
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
      </div>
      <h1><i>Panchtatva Food</i></h1>
      <div class="search">
        <input type="text" placeholder="search Here" />
        <i
          style="margin: 0.8rem -3.5rem; position: absolute; font-size: 1.5rem"
          class="fa fa-search"
        ></i>
      </div>
      <div class="icons">
        <a href="#" class="fa fa-heart i"></a>
        <a href="#" class="fa fa-shopping-cart i"></a>
        <a href="#" class="fa fa-user i">
          <span hidden style="color: black; font-size: 2rem" id="pp"
            >Pooja</span
          >
        </a>
      </div>
      <span id="toggle"
        ><i class="fa fa-bars" style="font-size: 3rem"></i
      ></span>
    </div>
    
    <!-- =======================================orderpage======================================== -->
    <div class="p1">
      <div class="c1" style="z-index: -1">
        <p class="p2">Delivery Address</p>
        <p class="p2">Pooja Agarwal</p>
        <p class="p2" style="font-weight: 100">
          Gauri Shankar Palace, LangarToli Gali, Nala Road, Patna <br />
          Patna-800004 <br />
          Bihar, India
        </p>
        <p class="p2">
          Phone Number: <span style="font-weight: 100"> 9801284145 </span>
        </p>
      </div>
      <div class="c1" style="z-index: -1">
        <div class="A" style="z-index: -1">
          <div class="img_dv" style="z-index: -1">
            <img src="paneer.webp" />
          </div>
          <div class="prd_nm" style="z-index: -1">
            <p>Product Name(Safola Gold Refine)</p>
            <p>Seller: WonderLandFoods</p>
          </div>
        </div>
      </div>
      <div class="c1" style="z-index: -1">
        <p class="p2">Delivery Address</p>
        <p class="p2">Pooja Agarwal</p>
        <p class="p2" style="font-weight: 100">
          Gauri Shankar Palace, LangarToli Gali, Nala Road, Patna <br />
          Patna-800004 <br />
          Bihar, India
        </p>
        <p class="p2">
          Phone Number: <span style="font-weight: 100"> 9801284145 </span>
        </p>
      </div>
      <div class="c1" style="z-index: -1">
        <div class="A" style="z-index: -1">
          <div class="img_dv" style="z-index: -1">
            <img src="paneer.webp" />
          </div>
          <div class="prd_nm" style="z-index: -1">
            <p>Product Name(Safola Gold Refine)</p>
            <p>Seller: WonderLandFoods</p>
          </div>
        </div>
      </div>
    </div>
    <footer id="d6">
      <div id="d7">
        <h1 style="text-align: center; color: antiquewhite; margin: auto">
          ABOUT
        </h1>
        <hr style="width: 15%; margin: auto" />
        <div
          style="
            align-items: center;
            justify-content: center;
            display: flex;
            color: aliceblue;
          "
        >
          <h2 style="font-size: 1.6rem; margin-top: 2rem">
            When you create a professional profile, <br />
            blog or website, it's important important<br />customers or
            potential employers form <br />
            a personal connection to customers or
          </h2>
          <h2 style="font-size: 1.6rem; margin-top: 2rem">
            When you create a professional profile, <br />
            blog or website, it's important important<br />customers or
            potential employers form <br />
            a personal connection to customers or
          </h2>
        </div>
      </div>
      <div id="d8">
        <div id="d8_1">
          LOCATION <br /><br />
          <label style="font-size: 1.5rem"
            >80001 Boring Road Patna <br />Rays Eduteach Private Limated</label
          >
        </div>
        <div id="d8_2">
          AROUND THE WEB <br /><br />
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <div id="d8_3">
          ABOUT DELTAUSER <br /><br />
          <label style="font-size: 1.5rem">
            Deltauser in Employer in freelancer</label
          >
        </div>
      </div>
      <div id="d9">
        <label>
          <li class="fa fa-copyright"></li>
          &nbsp; Copyright Rays Eduteach Private Limited
        </label>
      </div>
    </footer>
    <!-- ============================================================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $("#toggle").click(function () {
        a = $(this).children("i").attr("class");
        if (a == "fa fa-bars") {
          $(".nav").css("left", "0");
          $(this).children("i").attr("class", "fa fa-times");
        } else {
          $(this).children("i").attr("class", "fa fa-bars");
          $(".nav").css("left", "-100%");
        }
      });
      //=====================================login name======================================
      $(document).ready(function () {
        var a = localStorage.getItem("user_login").trim();
        if (a != null && a != "") {
          $("#pp").removeAttr("hidden");
        }
      });
    </script>
  </body>
</html>
