<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    html {
        font-size: 10px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*================================================Header bar=============================================*/
    #home{
        font-size: 4rem;
    }
    #a{
        text-decoration: none;
    }
    .header {
        background-color: rgb(71, 202, 163);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 2.5rem;
        height: 8rem;
        align-items: center;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    #logo {
        height: 5rem;
        width: 5rem;
        border-radius: 3rem;
        margin-left: 3rem;
    }

    h1 {
        color: white;
        font-size: 3rem;
        margin-right: 10rem;

    }

    body {
        background-color: rgb(244, 242, 242);
        /* overflow-x: hidden; */
    }

    .search input {
        height: 3.2rem;
        width: 35rem;
        border: none;
        outline: none;
        border-radius: 1.5rem;
        padding: 1rem;
        font-size: 1.9rem;
        text-align: left;
        margin-left: -10rem;
        transition: .5s all;
    }

    .icons {
        text-align: right;
        font-size: 3rem;
    }

    .fa-bars {
        display: none;
        cursor: pointer;

    }

    .icons.fa,
    a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 0rem 1rem;
        transition: 0.6s;
    }

    fa:hover a {
        color: black;
    }

    .i:hover {
        color: red;
    }

    
    /*===================================================footer===============================================*/
    footer {
        /* margin-top: 100%; */
        width: 100%;
        height: 55%;
        background-color: white;
        border-radius: 5rem 5rem 0 0;
        /* margin: top; */
    }

    #d7 {
        width: 100%;
        height: 29vh;
        background-color: #19bb9d;
        border-radius: 5rem 5rem 0 0;
    }

    .d7 div {
        width: 50%;
        height: 60%;

    }

    #d8 {
        width: 100%;
        height: 35%;
        background-color: #2f3e4e;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1, 5rem;
    }

    #d8_1 {
        width: 20rem;
        height: 10rem;
        text-align: center;
        color: aliceblue;
        margin-right: 15rem;
        font-size: 1, 5rem;
    }

    #d8_2 {
        width: 20rem;
        height: 10rem;
        text-align: center;
        color: aliceblue;
        align-items: center;
        font-size: 1, 5rem;
    }

    #d8_2 a {
        font-size: 2rem;
        color: aliceblue;
        margin-left: 1rem;
    }

    #d8_3 {
        width: 20rem;
        height: 10rem;
        text-align: center;
        color: aliceblue;
        margin-left: 15rem;
    }

    #d9 {
        width: 100%;
        height: 10%;
        background-color: #233242;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #d9 label {
        color: white;
        font-size: 1rem;
        text-align: center;
    }

    #h {
        font-size: 3rem;
        margin-top: 2rem;
    }
    /*================================================================  */
    .container{
            background-color: white;
            width: 18rem;
            height:7rem;
            float: left;
            margin-left: 2rem;
          
        }
        .main{
           background-color: white;
            width: auto;
            margin: auto;
            height: auto;
            margin-bottom: 5rem;
            margin-left: 22rem;
        }
        #p {
           padding-left: 7rem;
           padding-top: 1rem;
           font-size: 2rem;

    }
    .a {
        position: absolute;
        font-size: 4rem;
        margin-left: 1rem;
        margin-top: 1.2rem;
    }
    #t{ 
        color: #000;
        margin-top: 1rem;
        padding-top: 2rem;
        margin-left: 3rem;
        font-size: 2rem;
    }
    #t1{
        padding-left: 2rem;
        margin-left: 3rem;
        width: 25rem;
        height:5rem;
    }
    label{
        margin-left: 2rem;
        font-size: 2rem;
    }
     #t2{
        margin-left: 2rem;
        font-size: 5rem;
     }
     #t3{
        margin-left: 2rem;
        font-size: 1.8rem;
     }
     #t4{
        margin-left: 2rem;
        font-size: 1.6rem;
     }
     #d{  

        color: blue;
        margin-left: 3rem;
        font-size: x-large;
     }
     #b1{
        visibility: hidden;
        background: #2874f0;
        height: 48px;
        padding: 14px;
        color: #fff;
        border-radius: 3px;
        font-size: 16px;
        box-shadow: none;
        margin-left: 2rem;
        cursor: pointer;
     }
     .E {
    font-size: 14px;
    font-weight: 500;
    color: #2874f0;
    cursor: pointer;
}
#b2{ 
    background-color: #2874f0;
    color: white;
    margin-left: 2rem;
    width: 25rem;
    height: 5rem;
}
.popup{
    display: none;
}
.log{
    margin-top: 5rem;
    width: 25rem;
    height:5rem;
}
#O{ 
    background-color: white;
    color:black;
    font-size: 2rem;
    width: 18rem;
    height:7rem;
    border: none;
}
#O:hover{
  
    color: #2874f0;
    cursor: pointer;
}
     
    @media screen and (max-width:998px) {
        html {
            font-size: 55%;
        }

        h1 {
            font-size: 2rem;
            margin-left: 5rem;
        }
    }
    @media screen and (max-width:768px) {
        html {
            font-size: 45%;
        }

        h1 {
            font-size: 1.5rem;
            margin-left: 2rem;
        }

        .search input {
            height: 3.2rem;
            width: 18rem;
            margin-left: -8rem;
        }

        .fa-bars {
            display: block;
            font-size: 2rem;
        }
        .icons {
            visibility: hidden;
        }
        .main{
            width: auto;
        }
    }
</style>

<body>
    <div class="header">
        <div class="logo">
            <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
        </div>
        <h1><i>Panchtatva Food</i></h1>
        <div class="search">
            <input type="text" placeholder="search Here"> <i
                style="margin:.8rem -3.5rem; position:absolute;font-size: 1.5rem;" class="fa fa-search"></i>
        </div>
        <div class="icons">
            <a href="Whislist_Page.html" class="fa fa-heart i"></a>
            <a href="addcart.html" class="fa fa-shopping-cart i"></a>
            <a href="#" class="fa fa-user i"></a>
        </div>
        <span id="toggle"><i class="fa fa-bars" style="font-size:3rem;"></i></span>
    </div>
   
    <!--==================================================== personal details ==================================================================  -->
    <div class="body">
        <div class="container">
            <li class="fa fa-user-circle a" style="color: #19bb9d;"></li>
            <p id="p">Hello,</p><p id="p" class="ppp"><b></b></p>
            <a href="order_page.html">
                <div id="O" style="display: flex;align-items: center;justify-content: space-around;font-size: 2rem;margin-top: 7rem;">
                    <b>My Order</b>
                </div> 
            </a>  
            <div class="log">
                <button id="O"><i class="fa fa-power-off" style="color: #2874f0; font-size: 2rem;"></i>&nbsp;&nbsp;&nbsp;<b>Log out</b></button>
            </div>
        </div>     
        <div class="main">
            <h1 id="t">PERSONAL INFORMATION&nbsp;&nbsp;&nbsp;<span class="E">Edit</span></h1><br><br>
    <input type="text" placeholder="Name" id="t1" class="t1 c1" readonly><button id="b1" type="button">SAVE</button><br>
      <!-- <label>Your Gender</label><br><br> -->
      <!-- <input type="radio" name="a" id="t2" checked><b style="font-size: 2rem;">Male</b>
      <input type="radio" name="a" id="t2"><b style="font-size: 2rem;">Female</b>
      <input type="radio" name="a" id="t2"><b style="font-size: 2rem;">Binary</b><br><br> -->
      <h1 id="t">Email Address</h1><br>
      <input type="email" placeholder="Email address" id="t1" class="t1 c2" readonly>
      <h1 id="t">Mobile Number</h1><br>
      <input type="text" placeholder="Mobile number" id="t1" class="c3" readonly>
      <!-- --------------------------------------------------------------------------------------------------------------------------------------- -->
      <h1 id="t">FAQ</h1><br>
      <p id="t3"><b>What happens when I update my email address (or mobile number)?</b></p><br>
      <p id="t4">Your login email id (or mobile number) changes, likewise. You'll receive all your account related communication on your updated email address (or mobile number).</p><br>
      <p id="t3"><b>When will my Flipkart account be updated with the new email address (or mobile number)?</b></p><br>
      <p id="t4">It happens as soon as you confirm the verification code sent to your email (or mobile) and save the changes.
      <p id="t3"><b>What happens to my existing Flipkart account when I update my email address (or mobile number)?</b></p><br>
      <p id="t4">Updating your email address (or mobile number) doesn't invalidate your account. Your account remains fully functional. You'll continue seeing your Order history, saved information and personal details</p><br>
      <p id="t3"><b>Does my Seller account get affected when I update my email address?</b></p><br>
      <p id="t4">Flipkart has a 'single sign-on' policy. Any changes will reflect in your Seller account also.</p><br><br>
      <a href="#" id="d" class="box">Deactivate Account</a>
      <div class="popup">
        <h1>Are you sure you want to leave?</h1><br>
        <input type="text" placeholder="Moblie number" id="t1"><br><br>
        <input type="text" placeholder="Enter receive OTP" id="t1"><br><br>
        <button id="b2">CONFIRM DEACTIVATE</button>
      </div>
      <img src="myProfileFooter_4e9fe2.png" width="100%;"height="auto">
        </div>
    </div>
    <footer id="d6">
        <div id="d7">
            <h1 style="text-align: center; color: antiquewhite; margin-left:9.5rem;">ABOUT</h1>
            <hr style="width: 18rem;align-items: center;margin-top: 2rem;margin: auto;">
            <div style="align-items: center;justify-content: center;display: flex; color: aliceblue;">
                <h2 style="font-size:1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's important
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
                <h2 style="font-size: 1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
            </div>
        </div>
        <div id="d8">
            <div id="d8_1">LOCATION <br><br>
                <label style="font-size: 1.5rem;">80001 Boring Road Patna <br>Rays Eduteach Private Limated</label>
            </div>
            <div id="d8_2">AROUND THE WEB <br><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div id="d8_3"> ABOUT DELTAUSER <br><br>
                <label style="font-size: 1.5rem;"> Deltauser in Employer in freelancer</label>
            </div>
        </div>
        <div id="d9">
            <label>
                <li class="fa fa-copyright"></li> &nbsp; Copyright Rays Eduteach Private Limited
            </label>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script>
              $('#toggle').click(function(){
                  a=$(this).children('i').attr('class')
               if(a == "fa fa-bars"){
                $(".nav").css("left","0")
                $(this).children('i').attr('class','fa fa-times')
            }
            else{
                $(this).children('i').attr('class','fa fa-bars')
                $(".nav").css("left","-100%")
            }
            })


            $('.E').click(function(){
                $('#b1').css('visibility','visible');
                $('.t1').removeAttr('readonly')
            })
    
            $('.box').click(function(){
                $('.popup').css('display','block');
            })
            $('.log').click(function(){
                localStorage.setItem('user_login','');
                localStorage.setItem('user_name','');
                window.location.href='homepage1234.html'
            })
            $(document).ready(function(){
                a=localStorage.getItem('user_login')
                if(a!=null && a!=''){
                    $('.ppp').children('b').text(localStorage.getItem('user_name'))
                    $('.c3').val(a.trim())
                    $.ajax({
                        url:'emp.py',
                        method:'post',
                        data:{
                            t:'p_d',
                            t1:a.trim()
                        },
                        success:function(data){
                            data=data.split(',,')
                            $('.c1').val(data[0])
                            $('.c2').val(data[1])
                        }
                    })
                }
                else
                    window.location.href='login.html'
            })
            $('#b1').click(function(){
                $.ajax({
                    url:'emp.py',
                    method:'post',
                    data:{
                        t:'save',
                        t1:$('.c1').val(),
                        t2:$('.c2').val(),
                        t3:$('.c3').val()
                    },
                    success:function(data){
                        localStorage.setItem('user_name',$('.c1').val().split(' ')[0])
                        location.reload()
                    }
                })
            })
        </script>
</body>
</html>