<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*================================================Header bar=============================================*/
        .header {
            background-color: rgb(71, 202, 163);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2.5rem;
            height: 8rem;
            align-items: center;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #logo {
            height: 5rem;
            width: 5rem;
            border-radius: 3rem;
            margin-left: 3rem;
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-right: 10rem;
        }

        body {
            background-color: rgb(244, 242, 242);
            overflow-x: hidden;
        }

        .search input {
            height: 3.2rem;
            width: 35rem;
            border: none;
            outline: none;
            border-radius: 1.5rem;
            padding: 1rem;
            font-size: 1.9rem;
            text-align: left;
            margin-left: -10rem;
            transition: .5s all;
        }

        .icons {
            text-align: right;
            font-size: 3rem;
        }

        .fa-bars {
            display: none;
            cursor: pointer;

        }

        .icons.fa,
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0rem 1rem;
            transition: 0.6s;
        }

        fa:hover a {
            color: black;
        }

        .i:hover {
            color: black;
        }

        
        /* ----------------------------------main--------------------- */
        #home{
            font-size: 4rem;
        }
        #a{
            text-decoration: none;
        }
        #body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            z-index: -1;
        }

        .d5 {
            float: left;
            width: 40rem;
            height: 50rem;
            margin: 0rem 0 0 2rem;
            background-color: #f9f9f9;
            border-radius: 1rem;
            box-shadow: 5px 5px 8px #b3a6a6;
        }

        #div {
            width: 96%;
            height: 60%;
            margin: 2% 2%;
            border-radius: 1rem;
            border: .5px solid rgb(124, 122, 118);
            box-shadow: 2px 3px 5px #b3a6a6;
            overflow: hidden;
        }

        .d5:hover img {
            transform: scale(1.1);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            transition: .5s;
        }

        #p1 {
            text-align: center;
            font-size: 1.5rem;
        }

        #inp {
            width: 15rem;
            height: 5rem;
            margin: 5rem 0 0 2rem;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .b {
            background-color: rgb(101, 180, 21);
            margin-top: 6rem;
            cursor: pointer;
        }

        #inp:hover {
            background-color: rgb(131, 253, 8);
        }

        .b1 {
            background-color: darkgoldenrod;
            margin-top: 6rem;
        }

        .b1:hover {
            background-color: rgb(243, 176, 8);
        }

        .p {
            font-size: 1.4rem;
            margin-top: 6rem;
            color: darkgreen;
        }

        .p label {
            margin-left: 5.5rem;
        }

        .p i {
            margin-top: .3rem;
        }

        .a1 {
            margin: 3rem 0rem 0rem 2rem;
            font-size: 1.5rem;
        }

        #ret {
            background-color: green;
            width: 4rem;
            height: 2rem;
            font-size: 1.7rem;
            text-align: center;
            color: white;
            float: left;
            margin-left: 2rem;
        }

        #lb {
            margin: 3rem 0rem 0rem 2rem;
            font-size: 1.5rem;
            padding-top: 5rem;
        }

        #offer {
            margin-left: 2rem;
            margin-top: 1rem;
            font-size: 1.4rem;

        }

        /* ---------------------------------Footer----------------------- */
        footer {
            width: 100%;
            height: auto;
            background-color: rgb(103, 21, 255);
            border-radius: 5rem 5rem 0 0;
            margin-top: 2rem;
        }

        #d7 {
            width: 100%;
            height: 15rem;
            background-color: #19bb9d;
            border-radius: 5rem 5rem 0 0;
            padding-bottom: 3rem;
        }

        .d7 div {
            width: 50%;
            height: 60%;

        }

        #d8 {
            width: 100%;
            height: 20%;
            background-color: #2f3e4e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1, 5rem;
        }

        #d8_1 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-right: 15rem;
            font-size: 1, 5rem;
        }

        #d8_2 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            align-items: center;
            font-size: 1, 5rem;
        }

        #d8_2 a {
            font-size: 2rem;
            color: aliceblue;
            margin-left: 1rem;
        }

        #d8_3 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-left: 15rem;
        }

        #d9 {
            width: 100%;
            height: 5%;
            background-color: #233242;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #d9 label {
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        #h {
            font-size: 3rem;
            margin-top: 2rem;
        }

        #desc {
            font-size: 1.4rem;
            margin-left: 2rem;
        }

        @media screen and (max-width:998px) {
            html {
                font-size: 55%;
            }

            h1 {
                font-size: 2rem;
                margin-left: 5rem;
            }
        }
        @media screen and (max-width:768px) {
            html {
                font-size: 45%;
            }

            h1 {
                font-size: 1.5rem;
                margin-left: 2rem;
            }

            .search input {
                height: 3.2rem;
                width: 15rem;
                margin-left: -8rem;
            }

            .fa-bars {
                display: block;
                font-size: 2rem;
            }
            .icons {
                visibility: hidden;
            }

            #desc {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
        </div>
        <h1><i>Panchtatva Food</i></h1>
        <div class="search">
            <input type="text" placeholder="search Here"> <i
                style="margin:.8rem -3.5rem; position:absolute;font-size: 1.5rem;" class="fa fa-search"></i>
        </div>
        <div class="icons">
            <a href="Whislist_Page.html" class="fa fa-heart i" title="Whis_list"></a>
            <a href="#" class="fa fa-shopping-cart i" title="Add To Cart"></a>
            <a href="#" class="fa fa-user i" title="User">
                <span style="color: black;" id="aa"></span>
            </a>
        </div>
        <span id="toggle"><i class="fa fa-bars" style="font-size:3rem;"></i></span>
    </div>
    <!-- ----------------------main.-------------------------- -->
    <div id="body" class="abc">
        <div class="d5">
            <div id="div">
                <img src="p_logo.png" alt=""><br>
            </div>
            <input type="button" value="ADD TO CART" id="inp" class="b">
            <input type="button" value="BUY NOW" id="inp" class="b1">
        </div>
        <div style="width: 60%;height:auto;padding-bottom: 2rem;">
            <p class="a1"><b> AASHRIVAAD SELECT SHARBATI AATA, (5 KG)</b></p><br>
            <div id="ret">4.5 *</div>
            <label style="float: left;font-size: 1.5rem;">2,003 Ratings & 162 Reviews</label>
            <p class="a1"><label><b> Special Price</b></label></p>
            <p style="margin: 1rem 0 0 2rem;font-size: 1.5rem;"><label><i class="	fa fa-rupee"></i> 750
                    <strike> &nbsp;&nbsp;750</strike></label><label>&nbsp;&nbsp; 47% Off</label>
            </p>
            <p class="a1">
                Expiry Date 26 Aug 2023 <br>
                Manufactured date 29 May 2023</p>
            <p class="a1"><b>Quantity &nbsp;&nbsp;&nbsp;&nbsp;5kg</b></p>
            <p class="a1"><b>Services</b>&nbsp;&nbsp;&nbsp;&nbsp;<i class="	fa fa-truck" style="color: green;"></i>
                .Schedule your delivery?</p>
            <p style="margin: 2rem 0 0 9.7rem;font-size: 1.5rem;"><i class="fa fa-rupee" style="color: green;"></i>
                .Cash on Delivery available?</p>
            <p class="a1"><b>Description :</b> </p>
            <div id="desc">Made from the King of Wheat - Sharbati, Aashirvaad Select
                is a premium quality atta made inIndia.This sharbati wheat flour contains 100% MP Sharbati wheat from
                the select region of Madhya
                Pradesh.The grains are handpicked by experts & are consistent in size with a golden sheen. The dough
                absorbs more water keeping the rotis soft & sweet. By using Aashirvaad's process to lock in the
                nutrients in the flour, it ensures that you & your family receive all the nutrients. Stay fit and
                healthy as you enjoy soft & fluffy rotis. Aashirvaad Select is made with 100% Sharbati wheat which is
                harvested from select regions of Madhya Pradesh Premium quality atta made from the King of Wheat -
                Sharbati wheat grains, consistent in size with a golden sheen Rotis made with this atta are sweet in
                taste & softer in texture It is made with Aashirvaad's process to lock in nutrition which ensures that
                you & your family receive the taste as well as
            </div>
        </div>
    </div>
    <!-- -------------------------------------------Footer-------------------------------------------------------- -->
    <footer id="d6">
        <div id="d7">
            <h1 style="text-align: center; color: antiquewhite; margin-left:9.5rem;">ABOUT</h1>
            <hr style="width: 18rem;align-items: center;margin-top: 2rem;margin: auto;">
            <div style="align-items: center;justify-content: center;display: flex; color: aliceblue;">
                <div style="font-size:1.6rem;display: flex;justify-content: space-evenly; margin-top: 2rem;">When you
                    create a professional profile, blog or
                    website, it's importantimportant <br> customers or potential employers form a personal connection to
                    customers or When <br> you create a professional profile, blog or
                    website, it's important important<br>customers or potential employers form a personal connection to
                    customers or</div>
            </div>
        </div>
        <div id="d8">
            <div id="d8_1">LOCATION <br><br>
                <label style="font-size: 1.5rem;">80001 Boring Road Patna <br>Rays Eduteach Private Limated</label>
            </div>
            <div id="d8_2">AROUND THE WEB <br><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div id="d8_3"> ABOUT DELTAUSER <br><br>
                <label style="font-size: 1.5rem;"> Deltauser in Employer in freelancer</label>
            </div>
        </div>
        <div id="d9">
            <label>
                <li class="fa fa-copyright"></li> &nbsp; Copyright Rays Eduteach Private Limited
            </label>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $('#toggle').click(function () {
            a = $(this).children('i').attr('class')
            if (a == "fa fa-bars") {
                $(".nav").css("left", "0")
                $(this).children('i').attr('class', 'fa fa-times')
            }
            else {
                $(this).children('i').attr('class', 'fa fa-bars')
                $(".nav").css("left", "-100%")
            }
        })
        $(document).ready(function () {
            var a = localStorage.getItem('user_Login')
            if (a != null && a != '') {
                $('#aa').text(localStorage.getItem('user_name').trim());
            }
            $.ajax({
                url:'emp.py',
                method:'post',
                data:{
                    t:'disc',
                    t1:localStorage.getItem('item_id').trim()
                },
                success:function(data){
                    alert(data)
                }
            })
        })
    </script>
</body>

</html>