<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <style>
            html{
                font-size: 10px;

            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                overflow: hidden;
            }
            .container{
                height:100%;
                width: 100%;
                background-color: rgb(133, 133, 204);
                background-position:center ;
                background-size: cover;
                position: absolute;
                justify-content: center;
               
            }
            .form-box{
                width: 42rem;
                height: 45rem;
                background:white;
                position: relative;
                padding: 2rem;
                margin:10rem auto;
                border: 1px solid red;  
                border-radius: 1rem 7rem 1rem 7rem ;        
            }
            .button-box{ 
                width:22rem;
                margin: 3.5rem auto;
                position: relative;
                box-shadow:0 0 2rem 0.3rem  #9afbfa ;
                border-radius: 3.5rem;
            }
            .toggle-btn{
                padding: 1.2rem 2.9rem;
                cursor: pointer;
                background: transparent;
                border: 0;
                outline: 0;
                position: relative;
            }
           #btn{
                top:0;
                left:0;
                position: absolute;
                width:22rem;
                height:100%;
                background:linear-gradient(to left, #9afbfa,#d071f9) ;  
                border-radius: 1rem;
            }
            .login-form{
                top:12rem;
                position: absolute;
                width: 17rem;
                transition: 1s;
            }
            .form{
                width: 150%;
                padding: 1rem 0;
                margin: 0.5px 0;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 2px solid #999;
                outline: none;
                background: transparent;
                margin-left: 5rem;
                margin-top: 2rem;
            }
            .button{
                width: 15rem;
                padding: 1rem 2.5rem;
                cursor: pointer;
                display: block;
                background:linear-gradient(to right, #9afbfa,#d071f9) ;
                border: 0;
                outline: none;
                border-radius: 5rem;
                margin-left: 12rem;
                margin-top: 5rem;
            }
            .checkbox{
                margin-left: 3rem;
                margin-top: 3rem;
            
            }
            .span{
                color:black;
                font-size:1rem;
                bottom: 5rem;
                font-size: 1.2rem;  
            }
            .login{
                margin-top: 3rem;
            }
            .i{
                color:black;
                position:absolute;
                right:-13rem;
                top:4rem;
                font-size:1.8rem;
            }
            #eye{
                color:black;
                position:absolute;
                right:-13rem;
                top:9.5rem;
                font-size:2rem;
            }
            @media (max-width:998px){
                html{
                    font-size: 55%;
                }
            }
            @media (max-width:768px){
                .form{
                    margin-left: 3rem;
                }
                .span{
                    margin-left: .2rem;
                }
                .button{
                    margin-left: 8rem;

                }
                .i{
                    right:-10rem;
                    top:4rem;
                    position:absolute;
                }
                /* #eye{
                    position:absolute;
                    right:-10rem;
                    top:9.5rem; 
                    font-size:1.6rem;
                } */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn">Login</button>
                    <button type="button" class="toggle-btn" onclick="myFunction()">Sign up</button>
                </div>
            <form class="login-form">
                <input type="text" class="form"  placeholder="Phone no"  maxlength="10" minlength="10"  id="pho"  onfocus="fgchk('#pho')" onfocusout=" flchk('#pho')"><i class="fa fa-phone i"></i>
                <span id="phone no"></span>
                <input type="password" class="form" placeholder="password"  id="pswd"onfocus="fgchk('#pswd')" onfocusout=" flchk('#pswd')" ><i class="fa fa-eye-slash"  id="eye"></i>
                <span id="password" ></span>
                <input type="checkbox" class="checkbox"><label class="span">Remember&nbsp; Password</label>
                <input type="button" class="button" value="Login" onclick="ser()" id="bs1" >
            </form>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script>
//---------------------------------- check field is mandatory ----------------------------------------------------            
            function flchk(id){
                var k=$(id).val().trim();
               if(k==''){
                if (id == '#pswd')
                    $(id).removeAttr('type')
                $(id).val('Field Is Mandatory!')
                $(id).css({'color':'red'})
               }
            }
             function fgchk(id){
                 var k=$(id).val();
               if(k.trim()=='Field Is Mandatory!'){
                    $(id).val('')
                    $(id).css({'color':'black'})
                    if(id=='#pswd')
                        $(id).attr('type','password')
                }
            }
//--------------------------------------------- validation -------------------------------------------------            

            $('#pho').on('keypress', function (e) {
                if ((e.which == 32) && e.target.selectionStart == 0)
                    return false;
                else if (!(e.which >= 48 && e.which <= 57 || e.which == 46)) {
                    $('#pho').html('Only Digit allowed')
                    return false;
                }
            });
            
            $('#pswd').on('keypress', function (e) {
                if ((e.which ==32 ) && e.target.selectionStart == 0)
                    return false;
            });
            $('input').on('keydown', function(e) {
                if (e.which === 32 && $(this).val().slice(-1) === ' ') {
                    e.preventDefault();
                }});

            $('#eye').click(function(){
              x=$(this).attr('class')
                if(x=='fa fa-eye-slash'){
                    $('#eye').attr('class','fa fa-eye')
                    $('#pswd').attr('type','text')
                }
                else{
                    $('#eye').attr('class','fa fa-eye-slash')
                    $('#pswd').attr('type','password')
                }
            });



    //===================================================================================================
            function ser(){
                flag=true
                flchk('#pho')
                flchk('#pswd')
                if(flag)
                $.ajax({
                url: 'emp.py',
                method: 'post',
                data: {
                    t:'log',
                    t1: $('#pho').val(),
                    t2: $('#pswd').val()
                },
                success: function (data) {
                    // alert(data)
                    if(data==0)
                        alert('Invalid Mobile no or Password!')
                    else if(data==1)
                        alert('Wait for Approval!')
                    else
                        alert('Welcome to Login!')
                    Location.reload()
                }
            });
            }
//----------------------------------------replace file------------------------------------------------------            
            function myFunction() {
                location.replace("employee.html")
              }
// ====================login===========================================
              $(document).ready(function(){
                localStorage.setItem('user_login','uhn')
              })
        </script>
    </body>
</html>