<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #home{
            font-size: 4rem;
        }
        #a{
            text-decoration: none;
        }
        /*================================================Header bar=============================================*/
        .header {
            background-color: rgb(71, 202, 163);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2.5rem;
            height: 8rem;
            align-items: center;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #logo {
            height: 5rem;
            width: 5rem;
            border-radius: 3rem;
            margin-left: 3rem;
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-right: 10rem;

        }

        body {
            background-color: rgb(244, 242, 242);
            overflow-x: hidden;
        }

        .search input {
            height: 3.2rem;
            width: 35rem;
            border: none;
            outline: none;
            border-radius: 1.5rem;
            padding: 1rem;
            font-size: 1.9rem;
            text-align: left;
            margin-left: -10rem;
            transition: .5s all;
        }

        .icons {
            text-align: right;
            font-size: 3rem;
        }

        .fa-bars {
            display: none;
            cursor: pointer;

        }

        .icons.fa,
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0rem 1rem;
            transition: 0.6s;
        }

        fa:hover a {
            color: black;
        }

        .i:hover {
            color: red;
        }

       
        /* -------------------main-------------------------- */
        #w {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 3rem;
            z-index: 1;
        }

        #w_1 {
            width: 50rem;
            height: 10rem;
            background-color: rgb(238, 226, 212);
            display: flex;
            align-items: center;
            /* flex-wrap: wrap; */
            float: left;
        }

        #user {
            width: 10rem;
            height: 5rem;
            border-radius: 50%;
            margin-left: 2rem;
            float: left;
        }

        #w_2 {
            width: 70rem;
            height: auto;
            /* border: 2px solid red; */
            float: left;

        }

        #w_3 {
            margin-bottom: 1rem;
            width: 70rem;
            height: 15rem;
            background-color: rgb(204, 228, 226);
        }

        #w_4 {
            width: 70rem;
            height: 15rem;
            background-color: rgb(204, 228, 226);
            margin-top: 2rem;
        }

        #w_5 {
            width: 70rem;
            height: 15rem;
            background-color: rgb(204, 228, 226);
            margin-top: 2rem;
        }

        #w_a {
            width: 20%;
            height: 100%;
            /* border: 2px solid red; */
            float: left;
        }

        #W_a img {
            width: 100%;
            height: 100%;
        }

        #w_b {
            height: 100%;
            width: 40rem;
            float: left;
            margin-left: 5rem;
        }

        #p2 {
            font-size: 1.5rem;
        }

        #p1 {
            margin-top: 4rem;
            font-size: large;
        }

        #icon {
            margin-top: 5rem;
            font-size: x-large;
            cursor: pointer;
            color: red;
        }


        #icon1 {
            font-size: x-large;
            cursor: pointer;
        }

        /* ------------------------------------Foter-------------------- */
        footer {
            margin-top: 2rem;
            width: 100%;
            height: 55%;
            background-color: white;
            border-radius: 5rem 5rem 0 0;

        }

        #d7 {
            width: 100%;
            height: 29vh;
            background-color: #19bb9d;
            border-radius: 5rem 5rem 0 0;
        }


        .d7 div {
            width: 50%;
            height: 60%;

        }

        #d8 {
            width: 100%;
            height: 35%;
            background-color: #2f3e4e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1, 5rem;
        }

        #d8_1 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-right: 15rem;
            font-size: 1, 5rem;
        }

        #d8_2 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            align-items: center;
            font-size: 1, 5rem;
        }

        #d8_2 a {
            font-size: 2rem;
            color: aliceblue;
            margin-left: 1rem;
        }

        #d8_3 {
            width: 20rem;
            height: 10rem;
            text-align: center;
            color: aliceblue;
            margin-left: 15rem;
        }

        #d9 {
            width: 100%;
            height: 10%;
            background-color: #233242;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #d9 label {
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        #h {
            font-size: 3rem;
            margin-top: 2rem;
        }

        #aa {
            font-size: 2rem;
        }

        @media screen and (max-width:998px) {
            html {
                font-size: 55%;
            }

            h1 {
                font-size: 2rem;
                margin-left: 5rem;
            }
        }
        @media screen and (max-width:768px) {
            html {
                font-size: 45%;
            }

            h1 {
                font-size: 1.5rem;
                margin-left: 2rem;
            }

            .search input {
                height: 3.2rem;
                width: 18rem;
                margin-left: -8rem;
            }

            .fa-bars {
                display: block;
                font-size: 2rem;
            }
            #d7 {
                width: 100%;
                height: 20vh;
            }



            .icons {
                visibility: hidden;
            }

            #w {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-top: 3rem;
                z-index: 1;
            }

            #w_1 {
                width: 50rem;
                height: 10rem;
                background-color: rgb(238, 226, 212);
                display: flex;
                align-items: center;
                /* flex-wrap: wrap; */
                float: left;
            }

            #user {
                width: 10rem;
                height: 5rem;
                border-radius: 50%;
                margin-left: 2rem;
                float: left;
            }

            #w_2 {
                width: 100%;
                height: auto;
                /* border: 2px solid red; */
                float: left;
            }

            #w_2a {
                text-align: center;
                color: rgb(15, 111, 158);
                font-size: 1.5rem;
            }

            #w_3 {
                width: 100%;
                height: 15rem;
                margin-bottom: 1rem;
                background-color: rgb(204, 228, 226);
            }

            #w_4 {
                width: 100%;
                height: 15rem;
                background-color: rgb(204, 228, 226);
                margin-top: 2rem;
            }

            #w_5 {
                width: 100%;
                height: 15rem;
                background-color: rgb(204, 228, 226);
                margin-top: 2rem;
            }

            #w_a {
                width: 20%;
                height: 100%;
                /* border: 2px solid red; */
                float: left;
            }

            #W_a img {
                width: 100%;
                height: 100%;
            }

            #w_b {
                height: 100%;
                width: 40%;
                float: left;
                margin-left: 5rem;
            }

            #p2 {
                font-size: 2rem;
            }

            #p1 {
                margin-top: 4rem;
                font-size: large;
            }

            #icon {
                margin-top: 5rem;
                font-size: x-large;
                cursor: pointer;
                margin-left: 10rem;
            }

            #icon1 {
                font-size: x-large;
                cursor: pointer;
                margin-left: 10rem;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a id="a" href="homepage1234.html"><span id="home">&#x1F3E0</span></a>
        </div>
        <h1><i>Panchtatva Food</i></h1>
        <div class="search">
            <input type="text" placeholder="search Here"> <i
                style="margin:.8rem -3.5rem; position:absolute;font-size: 1.5rem;" class="fa fa-search"></i>
        </div>
        <div class="icons">
            <a href="#" class="fa fa-heart i" title="Whis_list"></a>
            <a href="addcart.html" class="fa fa-shopping-cart i" title="Add To Cart"></a>
            <a href="personaldetails.html" class="fa fa-user i ii" title="User">
                <span style="color: black;" id="aa"></span>
            </a>
        </div>
        <span id="toggle"><i class="fa fa-bars" style="font-size:3rem;"></i></span>
    </div>
   
    <!-- --------------------------------main--------------------------------------------- -->
    <div id="w">
        <div id="w_1">
            <div id="user">
                <img src="img1.jpg" alt="image" style="width: 100%;height: 100%;">
            </div>
            &nbsp; &nbsp;<label style="font-size: xx-large;"> Hello! </label>&nbsp;&nbsp;
            <label style="font-size: x-large;" id="pp"></label>
        </div>
        <div id="w_2">
            <h1 id="W_2a" style="text-align: center; color: rgb(15, 111, 158);">My Whislist</h1>

            <!-- <div id="w_3">
                <div id="w_a"><img src="'+xyx+'" alt="img"></div>
                <div id="w_b"><br><br>
                    <p id="p2">'+i[2]+'</p>
                    <p id="p1">
                    <p id="p1"> <i class="fa fa-rupee"></i>'+i[9]+'<strike>&nbsp;&nbsp;750</strike>&nbsp;&nbsp;'+i[10]+'
                        Off</p>
                </div>
                <div><br><br>
                    <label><i class="fa fa-cart-plus" id="icon1"></i></label><br>
                    <label><i class="fa fa-trash" id="icon"></i><span hidden>'+i[1]+'</span></label></div>
            </div> -->

        </div>
    </div>
    <!-- -------------------------Footer--------------------- -->
    <footer id="d6">
        <div id="d7">
            <h1 style="text-align: center; color: antiquewhite; margin-left:9.5rem;">ABOUT</h1>
            <hr style="width: 18rem;align-items: center;margin-top: 2rem;margin: auto;">
            <div style="align-items: center;justify-content: center;display: flex; color: aliceblue;">
                <h2 style="font-size:1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's important
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
                <h2 style="font-size: 1.6rem; margin-top:2rem;">When you create a professional profile,<br> blog or
                    website, it's important
                    important<br>customers or potential employers form <br> a personal connection to
                    customers or </h2>
            </div>
        </div>
        <div id="d8">
            <div id="d8_1">LOCATION <br><br>
                <label style="font-size: 1.5rem;">80001 Boring Road Patna <br>Rays Eduteach Private Limated</label>
            </div>
            <div id="d8_2">AROUND THE WEB <br><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div id="d8_3"> ABOUT DELTAUSER <br><br>
                <label style="font-size: 1.5rem;"> Deltauser in Employer in freelancer</label>
            </div>
        </div>
        <div id="d9">
            <label>
                <li class="fa fa-copyright"></li> &nbsp; Copyright Rays Eduteach Private Limited
            </label>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $('#toggle').click(function () {
            a = $(this).children('i').attr('class')
            if (a == "fa fa-bars") {
                $(".nav").css("left", "0")
                $(this).children('i').attr('class', 'fa fa-times')
            }
            else {
                $(this).children('i').attr('class', 'fa fa-bars')
                $(".nav").css("left", "-100%")
            }
        })

        // .............................................................................................................
       var login;
        $(document).ready(function () {
            var a = localStorage.getItem('user_login')
            // alert(a)
            if (a != null && a != '') {
                login=a.trim()
                $('#pp').text(localStorage.getItem('user_name').trim())
                $('#aa').text(localStorage.getItem('user_name').trim());
                $.ajax({
                    url: 'emp.py',
                    method: 'post',
                    data: {
                        t: 'wish_list1',
                        t1: a.trim()
                    },
                    success: function (data) {
                        $('#w_2').append(data)
                    }

                })
            }
        })
        $(document).on('click', '#icon', function (e) {
            e.preventDefault()
            var a = $(this).siblings('span').text()
            var b = localStorage.getItem('user_login')
            // alert()
            if (a != null && a != '') {
                $.ajax({
                    url: 'emp.py',
                    method: 'post',
                    data: {
                        t: 'wishdel',
                        b1: a,
                        b2: b.trim()

                    },
                    success: function (data) {
                        location.reload()
                    }
                })
            }
        })
        $(document).on('click','#icon1',function(e){
            e.preventDefault()
            var a = $(this).parent('label').siblings('label').children('span').text()
            var b = localStorage.getItem('user_login')
            if (a != null && a != '') {
                $.ajax({
                    url: 'emp.py',
                    method: 'post',
                    data: {
                        t: 'wish_cart',
                        b1: a,
                        b2: b.trim()
                    },
                    success: function (data) {
                        alert('Added')
                        location.reload()
                    }
                })
            }
        })
        $(document).on('click', '#w_3', function () {
            localStorage.setItem('item_id',$(this).children('div').children('label').children('span').text())
        }) 
        $('.ii').click(function(e){
            if(login==null || login==''){
                e.preventDefault()
                window.location.href='login.html'
            }
        })
    </script>



</body>

</html>